<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 13.5" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="853b0216-548c-4e56-96c7-cc953f9667e1" absoluteBounds="5.25, 11.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="1ff1004a-c011-439a-bcdf-8837e0ead50c" absoluteBounds="5.265, 11.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f58fcbf-07be-4e95-8d64-f1cbc9b7c137" absoluteBounds="5.265, 12.403992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c09b864-34d6-4392-953a-f76e9b73ff4a" absoluteBounds="5.265, 12.663382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f9201e11-2047-4cf8-84fd-db63a8844679" absoluteBounds="5.25, 5.125, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoConvocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="4c5c6489-4f72-45c3-8cc9-f43187d4b0bd" absoluteBounds="5.2650000000000006, 5.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72fd515e-4a45-493a-8e03-475fcf02bc5c" absoluteBounds="5.2650000000000006, 6.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1e166ae-2e52-44b8-a3f2-6aab5fd30265" absoluteBounds="5.2650000000000006, 6.5383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3bb5fdfa-99fb-4f8c-9955-9bf2e06fa595" absoluteBounds="7.5, 8.125, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="465e221b-a672-419d-bcea-7a3d31ffe08a" absoluteBounds="7.515, 8.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f2ded7d9-2995-415f-979f-105f98ab6384" absoluteBounds="7.515, 9.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a3a26da9-876e-485f-9e85-a7fdc7fde410" absoluteBounds="7.515, 9.5383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7475fe3b-f722-41fe-a1e7-20cbc6dc33cf" absoluteBounds="3, 1.375, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="44b7e1f9-f50f-4046-ae09-0e1781818acc" absoluteBounds="3.015, 1.8849999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9738fc54-a333-4066-a608-e1dad86ad8d8" absoluteBounds="3.015, 3.4904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e03e4c72-d7a2-4384-9751-72a38b6e28a6" absoluteBounds="3.015, 3.7498893229166663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0ae946af-1bcc-490b-af59-1116dd3cfe46" absoluteBounds="0.75, 6.125, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ModeloDeDominio/ListaConvocatoriaModalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="89a4b4eb-3cea-42fb-9c14-88f04d97acb1" absoluteBounds="0.76500000000000012, 6.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a379e97d-0684-45b0-bb7b-ec069bf9bdea" absoluteBounds="0.76500000000000012, 7.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f34bf0eb-0e58-49b8-aef9-e082c678f175" absoluteBounds="0.76500000000000012, 7.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7672c2d0-9d36-4e63-aa0c-5282b87b7fe8" absoluteBounds="5.25, 7.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="279244a1-b565-4dde-8bbf-599c648ae6e6" absoluteBounds="5.2650000000000006, 8.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f220e8b-0979-47c6-b688-42854a0ea8f4" absoluteBounds="5.2650000000000006, 9.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22e71a17-59e9-41e3-99e1-a0a520028f7b" absoluteBounds="5.2650000000000006, 9.7402864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c1c528b6-e960-406a-8395-e26d37b0a19c" absoluteBounds="3, 6.875, 1.5, 4.4549918619791642">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="0df52648-9c5a-4b1c-bd1a-d9f485b12773" absoluteBounds="3.015, 7.385, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5559cbfd-b0e3-4ef3-8d7f-40eb71530de6" absoluteBounds="3.015, 9.9520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eea2727a-3679-4d98-bfa7-0add2f24344c" absoluteBounds="3.015, 10.211396484375, 1.4700000000000002, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 7.66983805338542); (3 : 7.66983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff9cd213-fd63-48ed-93c6-3f7fd6b98649" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0ae946af-1bcc-490b-af59-1116dd3cfe46" />
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 6.125); (1.5 : 2.83329020182292); (3 : 2.83329020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="495a27b5-7e87-4b46-8aa9-84c143f7b365" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0ae946af-1bcc-490b-af59-1116dd3cfe46" />
          <classShapeMoniker Id="7475fe3b-f722-41fe-a1e7-20cbc6dc33cf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 9.10253662109375); (7.5 : 9.10253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3e416ae9-58b5-4066-8764-e2ffd593da10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7672c2d0-9d36-4e63-aa0c-5282b87b7fe8" />
          <classShapeMoniker Id="3bb5fdfa-99fb-4f8c-9955-9bf2e06fa595" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 9.11213948567708); (5.25 : 9.11213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b1a133d8-bb7e-4f52-93ce-2db005e483bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
          <classShapeMoniker Id="7672c2d0-9d36-4e63-aa0c-5282b87b7fe8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 6.875); (3.75 : 5.9999995); (5.25 : 5.9999995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1027b4d9-c9f7-4623-b73f-b0115f4fb77e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
          <classShapeMoniker Id="f9201e11-2047-4cf8-84fd-db63a8844679" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 11.3299918619792); (3.75 : 12.2675330520833); (5.25 : 12.2675330520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d84ee2a-97fd-4984-a0ee-315bdf3b22f2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
          <classShapeMoniker Id="853b0216-548c-4e56-96c7-cc953f9667e1" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>