<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 17.5, 18.5" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="853b0216-548c-4e56-96c7-cc953f9667e1" absoluteBounds="13.5, 9.375, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="1ff1004a-c011-439a-bcdf-8837e0ead50c" absoluteBounds="13.515, 9.885, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f58fcbf-07be-4e95-8d64-f1cbc9b7c137" absoluteBounds="13.515, 10.528992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c09b864-34d6-4392-953a-f76e9b73ff4a" absoluteBounds="13.515, 10.788382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f9201e11-2047-4cf8-84fd-db63a8844679" absoluteBounds="13.5, 3.125, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoConvocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="4c5c6489-4f72-45c3-8cc9-f43187d4b0bd" absoluteBounds="13.515, 3.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72fd515e-4a45-493a-8e03-475fcf02bc5c" absoluteBounds="13.515, 4.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1e166ae-2e52-44b8-a3f2-6aab5fd30265" absoluteBounds="13.515, 4.5383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3bb5fdfa-99fb-4f8c-9955-9bf2e06fa595" absoluteBounds="15.75, 6.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="465e221b-a672-419d-bcea-7a3d31ffe08a" absoluteBounds="15.765, 6.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f2ded7d9-2995-415f-979f-105f98ab6384" absoluteBounds="15.765, 7.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a3a26da9-876e-485f-9e85-a7fdc7fde410" absoluteBounds="15.765, 7.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7475fe3b-f722-41fe-a1e7-20cbc6dc33cf" absoluteBounds="9, 5.625, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="44b7e1f9-f50f-4046-ae09-0e1781818acc" absoluteBounds="9.015, 6.135, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9738fc54-a333-4066-a608-e1dad86ad8d8" absoluteBounds="9.015, 7.9328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e03e4c72-d7a2-4384-9751-72a38b6e28a6" absoluteBounds="9.015, 8.1921907552083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7672c2d0-9d36-4e63-aa0c-5282b87b7fe8" absoluteBounds="13.5, 5.875, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="279244a1-b565-4dde-8bbf-599c648ae6e6" absoluteBounds="13.515, 6.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f220e8b-0979-47c6-b688-42854a0ea8f4" absoluteBounds="13.515, 7.6058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22e71a17-59e9-41e3-99e1-a0a520028f7b" absoluteBounds="13.515, 7.8652864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c1c528b6-e960-406a-8395-e26d37b0a19c" absoluteBounds="11.25, 5.125, 1.5, 4.2626904296874955">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="0df52648-9c5a-4b1c-bd1a-d9f485b12773" absoluteBounds="11.265, 5.635, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5559cbfd-b0e3-4ef3-8d7f-40eb71530de6" absoluteBounds="11.265, 7.8174039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eea2727a-3679-4d98-bfa7-0add2f24344c" absoluteBounds="11.265, 8.0767936197916654, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(15 : 7.22753662109375); (15.75 : 7.22753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3e416ae9-58b5-4066-8764-e2ffd593da10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7672c2d0-9d36-4e63-aa0c-5282b87b7fe8" />
          <classShapeMoniker Id="3bb5fdfa-99fb-4f8c-9955-9bf2e06fa595" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 7.23713948567708); (13.5 : 7.23713948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b1a133d8-bb7e-4f52-93ce-2db005e483bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
          <classShapeMoniker Id="7672c2d0-9d36-4e63-aa0c-5282b87b7fe8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 5.125); (12 : 4.10253662109375); (13.5 : 4.10253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1027b4d9-c9f7-4623-b73f-b0115f4fb77e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
          <classShapeMoniker Id="f9201e11-2047-4cf8-84fd-db63a8844679" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 9.3876904296875); (12 : 10.1313452148437); (13.5 : 10.1313452148437)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d84ee2a-97fd-4984-a0ee-315bdf3b22f2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
          <classShapeMoniker Id="853b0216-548c-4e56-96c7-cc953f9667e1" />
        </nodes>
      </associationConnector>
      <classShape Id="64ac2aa4-7751-4b69-b133-331865116799" absoluteBounds="6, 9.875, 1.5, 5.0318961588541651">
        <DomainClassMoniker name="/ModeloDeDominio/Proyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="5b5ef0e7-efca-4b2d-8ef4-9bc5f966cb03" absoluteBounds="6.015, 10.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="23e9f2fe-b123-4f5a-bdac-c14046137b30" absoluteBounds="6.015, 12.759705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f13b5079-a608-4121-8295-5598504e8469" absoluteBounds="6.015, 13.019095052083333, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2a96a020-b33a-4d01-b838-0c9c37962310" absoluteBounds="11.25, 10.875, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="107100fa-f995-4619-b338-d1749248cb30" absoluteBounds="11.265, 11.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1b4d415f-fd51-4c7a-9353-06f313c10ba8" absoluteBounds="11.265, 12.605896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f70ac78d-63b9-4d36-9ca6-7c5b5d325a27" absoluteBounds="11.265, 12.865286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5bd82cbd-b286-4a1f-8f8d-1cba204e72b5" absoluteBounds="8.25, 16.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="b5d7e4c2-ceb7-43a3-9e27-600e6ce1e7d7" absoluteBounds="8.265, 16.634999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="39781265-10d2-4303-90c4-11fec4c3135d" absoluteBounds="8.265, 17.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b5032ee-3369-4306-8688-d82cce08b53b" absoluteBounds="8.265, 17.73068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="579d555d-ed48-41cc-8041-9e5015434dc3" absoluteBounds="3.75, 7, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Etapa" />
        <nestedChildShapes>
          <elementListCompartment Id="e876a86b-e1a4-436d-9b1a-2260354b4fe2" absoluteBounds="3.765, 7.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7382ddfb-a667-49da-b357-befee53b8618" absoluteBounds="3.765, 8.9231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="93392ccb-4a5a-4e0d-94b5-ea14f2e61526" absoluteBounds="3.765, 9.182587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="21e9f371-0139-43a2-923a-b0b10766fd81" absoluteBounds="8.25, 9.625, 1.5, 2.3396761067708347">
        <DomainClassMoniker name="/ModeloDeDominio/Empresa" />
        <nestedChildShapes>
          <elementListCompartment Id="34741b8d-1c2f-460f-8477-51ad41f2187a" absoluteBounds="8.265, 10.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9384073d-70de-4c6e-8938-c1163d767719" absoluteBounds="8.265, 11.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd509618-9a58-484a-a620-9b4944f28531" absoluteBounds="8.265, 11.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2cbba4ae-f98b-4e61-bf48-0e2d0a6a61d2" absoluteBounds="3.75, 14.5, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/ModeloDeDominio/Auditorium" />
        <nestedChildShapes>
          <elementListCompartment Id="7227d0f9-8a6e-45b5-b8e0-936d2362cef8" absoluteBounds="3.765, 15.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22f6d742-7864-489d-9f53-b0c286efd6ab" absoluteBounds="3.765, 16.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd52dd16-1177-474e-b7ff-59c0ac33ff6a" absoluteBounds="3.765, 16.682587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a531717d-9bb8-4196-b0cf-ecab4fb75efe" absoluteBounds="0.75, 10.875, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Actuacion" />
        <nestedChildShapes>
          <elementListCompartment Id="11c95798-cb2a-4779-8788-91508564014e" absoluteBounds="0.765, 11.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be808a25-e2a6-4eb3-a2f2-756fa0e5e574" absoluteBounds="0.765, 12.605896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="80b43308-dd56-43eb-90ad-96a3aaa54f8c" absoluteBounds="0.765, 12.865286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 12.8132275390625); (11.25 : 12.8132275390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="037b8bdf-1765-4b8a-a3fa-6c7b16c33639" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
          <classShapeMoniker Id="2a96a020-b33a-4d01-b838-0c9c37962310" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.92187375 : 14.9068961588542); (6.92187375 : 17.1986873372396); (8.25 : 17.1986873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c6e86e22-88ea-42b8-ba51-ad643d1b8d64" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
          <classShapeMoniker Id="5bd82cbd-b286-4a1f-8f8d-1cba204e72b5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 10.9198380533854); (8.25 : 10.9198380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="10d8c6b1-c584-40dd-81ad-8dff2104379f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
          <classShapeMoniker Id="21e9f371-0139-43a2-923a-b0b10766fd81" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 8.04601806640625); (6.15885104166667 : 8.04601806640625 : JumpStart); (6.32551770833333 : 8.04601806640625 : JumpEnd); (6.54687375 : 8.04601806640625); (6.54687375 : 9.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="86abcfcf-a6ca-4102-8f29-8fec87c18d31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="579d555d-ed48-41cc-8041-9e5015434dc3" />
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 14.7034480794271); (6 : 14.7034480794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="368d6ead-45de-47e3-9208-56b218106456" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2cbba4ae-f98b-4e61-bf48-0e2d0a6a61d2" />
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 15.5159480794271); (6.83854041666667 : 15.5159480794271 : JumpStart); (7.00520708333333 : 15.5159480794271 : JumpEnd); (12 : 15.5159480794271); (12 : 13.5992789713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e474a4e1-c7ef-4302-abba-2e09a06fd884" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2cbba4ae-f98b-4e61-bf48-0e2d0a6a61d2" />
          <classShapeMoniker Id="2a96a020-b33a-4d01-b838-0c9c37962310" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.054689375 : 9.875); (7.054689375 : 9.0920361328125); (11.25 : 9.0920361328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b28211c6-7505-4eba-90e4-9aaf9dcecc69" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
        </nodes>
      </associationConnector>
      <classShape Id="3827bc25-38c2-40f2-873a-87e2fbd11ffe" absoluteBounds="3, 11, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Organismo" />
        <nestedChildShapes>
          <elementListCompartment Id="3c8992c5-dc5e-4c63-b2bf-0ae256abc57f" absoluteBounds="3.0149999999999997, 11.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bb893d04-d930-45f5-9ce5-f49ccc5f0d3d" absoluteBounds="3.0149999999999997, 12.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1189e348-7bc8-4666-a5b9-201b7b8201fb" absoluteBounds="3.0149999999999997, 12.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 13.5007275390625); (6 : 13.5007275390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8fc0487c-70d8-447d-b87d-ae69d3d3acb6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a531717d-9bb8-4196-b0cf-ecab4fb75efe" />
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 12.1698380533854); (3 : 12.1698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6c639838-c11e-412c-8fb4-e2eee61074ce" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a531717d-9bb8-4196-b0cf-ecab4fb75efe" />
          <classShapeMoniker Id="3827bc25-38c2-40f2-873a-87e2fbd11ffe" />
        </nodes>
      </associationConnector>
      <classShape Id="0b26d8b9-7503-4c4a-8f9e-8b4dab889625" absoluteBounds="2.75, 0.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="ea539c70-ca4e-404f-bd20-49bb777a7bf9" absoluteBounds="2.7649999999999997, 1.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3a7fd4e3-9d4e-4e8d-96ce-5f0fa003ea8f" absoluteBounds="2.7649999999999997, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cca70733-2cbc-4437-a8be-db9464c432bc" absoluteBounds="2.7649999999999997, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.5 : 7.17944091796875); (11.25 : 7.17944091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="417d3c3e-0b13-4720-b0a8-798a7a7d7a7b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7475fe3b-f722-41fe-a1e7-20cbc6dc33cf" />
          <classShapeMoniker Id="c1c528b6-e960-406a-8395-e26d37b0a19c" />
        </nodes>
      </associationConnector>
      <classShape Id="ef51f118-4769-43e4-b2e3-5f5cb1aaaacb" absoluteBounds="0.5, 1.5, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/TipoEstado" />
        <nestedChildShapes>
          <elementListCompartment Id="1c2916ff-71da-46ab-bf58-18e658394795" absoluteBounds="0.515, 2.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7e273a1-6b8a-42e7-a916-6f87dbae8f17" absoluteBounds="0.515, 2.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3830ac4f-e912-4afc-a6d0-f3ce6ccb2c7c" absoluteBounds="0.515, 2.9133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.242184375 : 9.875); (6.242184375 : 3.20747395833333); (2 : 3.20747395833333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="64ee3dcf-f9b2-4740-91d6-458b82d55bb6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64ac2aa4-7751-4b69-b133-331865116799" />
          <classShapeMoniker Id="ef51f118-4769-43e4-b2e3-5f5cb1aaaacb" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>