<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.75" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="bc7973b6-db9d-4748-ab07-519d87d36504" absoluteBounds="3, 1.25, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="91c4bade-e5e1-49d6-8351-2e4b84ec944b" absoluteBounds="3.015, 1.7599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6a1d40e-96ed-46fc-a421-9fa2ae75a55f" absoluteBounds="3.015, 2.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f281512c-a54f-4dc2-a3fe-3bcbf13376d8" absoluteBounds="3.015, 2.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0db1c338-6736-4d54-a0ba-b3a549de6af2" absoluteBounds="0.75, 1, 1.5, 2.7242789713541664">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="6a894dcb-f5ff-4818-a1ab-1309be1d6850" absoluteBounds="0.76500000000000012, 1.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="366a1b46-a7f5-44c1-a5fb-aac2204a5d55" absoluteBounds="0.76500000000000012, 2.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1a35c8f-efd3-43ee-a871-32f4183d7d80" absoluteBounds="0.76500000000000012, 2.9902864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 2.22753662109375); (3 : 2.22753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6b72cbad-5816-4c42-8563-eae6ebd9a06d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0db1c338-6736-4d54-a0ba-b3a549de6af2" />
          <classShapeMoniker Id="bc7973b6-db9d-4748-ab07-519d87d36504" />
        </nodes>
      </associationConnector>
      <classShape Id="54a82112-0cf7-4e50-86ef-04072bea0259" absoluteBounds="0.5, 4.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="0a28c08f-b5c0-45d1-b768-dfafd10a1efa" absoluteBounds="0.51500000000000057, 4.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72effcd9-f51e-4160-b7b9-fb2aabbd0d54" absoluteBounds="0.51500000000000057, 5.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c445f47e-f682-445f-95e8-fe087d0a2f0d" absoluteBounds="0.51500000000000057, 5.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4eff8eae-c648-4d58-a99a-2762b7399947" absoluteBounds="4.75, 4.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="7e7ee854-0336-40db-a9e9-a084aeeaf26c" absoluteBounds="4.7650000000000006, 4.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44b40c01-7041-45a5-9097-b4aebb1c8b29" absoluteBounds="4.7650000000000006, 5.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc797b0b-45e9-41b1-808b-28384ef68aae" absoluteBounds="4.7650000000000006, 5.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51b08206-13bb-42ce-a354-8407cd00461b" absoluteBounds="2.625, 4.25, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="5115096e-6ebf-4016-9dff-4b03b91a4ba6" absoluteBounds="2.64, 4.76, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="08cc7f79-c3f7-4c38-acea-6bc3dcde9b58" absoluteBounds="2.64, 7.3270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="07e1ec8c-fd2e-494e-8819-77c94c267f6b" absoluteBounds="2.64, 7.5863964843749994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.625 : 5.22753662109375); (2 : 5.22753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d1dbedfe-c50c-4d2e-a066-bf0647800661" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="51b08206-13bb-42ce-a354-8407cd00461b" />
          <classShapeMoniker Id="54a82112-0cf7-4e50-86ef-04072bea0259" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.125 : 5.22753662109375); (4.75 : 5.22753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5fc63c1a-8240-450c-8ffe-63606ed186ae" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="51b08206-13bb-42ce-a354-8407cd00461b" />
          <classShapeMoniker Id="4eff8eae-c648-4d58-a99a-2762b7399947" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.78125 : 4.25); (2.78125 : 3.49592610677083); (2.25 : 3.49592610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da27d296-4959-45c6-a6bb-7fac3af511ad" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="51b08206-13bb-42ce-a354-8407cd00461b" />
          <classShapeMoniker Id="0db1c338-6736-4d54-a0ba-b3a549de6af2" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>