<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 16.75, 28.125" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="9521be5f-8abb-41f3-8c56-8fc93cef0eb5" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="477a7f0e-9b71-4cd0-97af-5b035caf0af5" absoluteBounds="0.76499999999999968, 1.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="66564d29-769c-49b1-b95e-2d80b397e936" absoluteBounds="0.76499999999999968, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c7b20db-c65d-4d31-b7e2-47c4b91c50e8" absoluteBounds="0.76499999999999968, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51209428-b08d-4534-aefb-614e7b2c85ef" absoluteBounds="12.75, 15, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="f4321ec7-4d0e-4a47-b95d-275eb1a46eba" absoluteBounds="12.765, 15.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01a1fa5-1da3-4175-8db5-6c8d27d14b46" absoluteBounds="12.765, 16.153992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6a20742-c947-43df-959b-88678435061a" absoluteBounds="12.765, 16.413382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f094bb76-a3ed-4cb8-ae48-26cf5d40800f" absoluteBounds="5.25, 12.375, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoEstadoEtapa" />
        <nestedChildShapes>
          <elementListCompartment Id="8448c76b-1f3a-4c28-ad78-feb41253af71" absoluteBounds="5.2650000000000006, 12.885, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d65e644b-e2e4-4dc1-95ad-05efc14770df" absoluteBounds="5.2650000000000006, 13.528992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6cafe787-26bb-48df-979b-77f842360a28" absoluteBounds="5.2650000000000006, 13.788382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0fe4d653-db19-46da-bb82-6251aa129e0d" absoluteBounds="10.5, 7.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoEstado" />
        <nestedChildShapes>
          <elementListCompartment Id="f9d4c422-d7b9-47ac-aec8-0715b5ebdab1" absoluteBounds="10.515, 8.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15f25e74-baf2-4289-acce-709aebe6fd31" absoluteBounds="10.515, 8.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="681f6068-e99c-47a7-a493-6831722e54e9" absoluteBounds="10.515, 9.1633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="56e802c3-ab2d-4a5d-b424-3dc31c105ecc" absoluteBounds="12.75, 12.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoConvocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="2dc54da7-4ab6-4c9c-9547-79708705eff7" absoluteBounds="12.765, 12.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7117d879-b75d-4942-901a-6649d1eeb48a" absoluteBounds="12.765, 13.403992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb9c826f-67c5-42a1-aba0-5cdc55c5a4f7" absoluteBounds="12.765, 13.663382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="badddadd-2ccd-4bd0-a84b-b91a31248d99" absoluteBounds="8.25, 7.625, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoAuditorium" />
        <nestedChildShapes>
          <elementListCompartment Id="921c4ee7-59fc-4c56-8147-fac4dfd27df4" absoluteBounds="8.265, 8.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9b1251a4-5916-4d1e-a68a-ef07637ba24a" absoluteBounds="8.265, 8.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67faf69d-8494-47f6-a7f3-6d6919b5b43f" absoluteBounds="8.265, 9.0383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fe97b326-7407-4fb1-b081-a5bc2920be31" absoluteBounds="8.25, 10.75, 1.5, 5.9934033203125026">
        <DomainClassMoniker name="/ModeloDeDominio/Proyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="70a4646a-67f1-45db-9dfd-7d9ee067ccdb" absoluteBounds="8.265, 11.26, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16530ec7-a810-4467-b1ba-bdf8aaa40476" absoluteBounds="8.265, 14.211609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8fe0d5eb-20e7-4ce9-b32c-bdbba7d65812" absoluteBounds="8.265, 14.470999348958333, 1.4700000000000002, 2.172403971354167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" absoluteBounds="10.5, 25.375, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/ModeloDeDominio/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="e258c34b-6c3a-4966-a783-2e0f2a74d889" absoluteBounds="10.515, 25.884999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0c4a81e5-f55f-4973-b515-2b2fa85f79cf" absoluteBounds="10.515, 27.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78f854ef-19bd-4f3a-bbf0-e23513ebb00c" absoluteBounds="10.515, 27.365286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="030a0ced-08ff-452e-a51e-1c2a56d143b1" absoluteBounds="15, 18.125, 1.5, 1.9550732421875026">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="010d5225-6275-4a74-93f2-0172d349fe54" absoluteBounds="15.015, 18.634999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f08f2ed1-2932-4556-82c2-7df51e9ffcb7" absoluteBounds="15.015, 19.278992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64f2119f-999b-4f59-a113-570e27635def" absoluteBounds="15.015, 19.538382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="756a78ed-fac2-4a93-b8e3-d7c4946b0eb5" absoluteBounds="8.25, 21, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Organismo" />
        <nestedChildShapes>
          <elementListCompartment Id="e0173b44-d4bc-498c-9f6b-f0030600c6ec" absoluteBounds="8.265, 21.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd52d7d2-d755-43c2-ba8d-cd9e89b93640" absoluteBounds="8.265, 22.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36547204-cda8-45fb-9614-961e027df826" absoluteBounds="8.265, 22.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5be03a3c-9194-47dc-840a-915e18e577ef" absoluteBounds="8.25, 16.875, 1.5, 3.1088818359375026">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="a01d5bd1-5a9c-443f-ab22-a59d92114ec2" absoluteBounds="8.265, 17.384999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="62a9d699-9b3a-4ebb-9a37-6c537ef7e5d3" absoluteBounds="8.265, 19.182801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f9b4c71-6fa1-4869-bff5-5cfa194c592f" absoluteBounds="8.265, 19.442190755208333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" absoluteBounds="10.5, 10.5, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="3f832130-946e-4cf9-b6cc-3e5ed459290d" absoluteBounds="10.515, 11.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca7449a9-68a5-4cfb-8336-e03c54bd4c52" absoluteBounds="10.515, 11.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2abaebf7-34de-4edc-a423-aeb3b1740c91" absoluteBounds="10.515, 12.105683593750001, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a54dcbb5-114b-4e4f-a569-87a13aedf98f" absoluteBounds="12.75, 17.75, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="eefa9711-4f2a-4e01-9b9c-6d13c7c0d0c6" absoluteBounds="12.765, 18.259999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50e1a2c6-4fba-4c35-ab3e-4412426cb009" absoluteBounds="12.765, 20.057801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0735664-4ece-4f18-8080-9c2d6bf146c0" absoluteBounds="12.765, 20.317190755208333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="22869bef-3dba-4acc-9089-a07d4831ba96" absoluteBounds="3, 11.625, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/ModeloDeDominio/Etapa" />
        <nestedChildShapes>
          <elementListCompartment Id="96d04336-4816-4109-a957-21abb5be17ff" absoluteBounds="3.015, 12.135, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="19f6625e-085c-4ac4-acd6-d80d999d9ae5" absoluteBounds="3.015, 13.932801106770834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5a58aeb9-2b6d-475b-a73d-b25322369a62" absoluteBounds="3.015, 14.192190755208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3b428119-f0ea-42f3-9037-29ba637454fd" absoluteBounds="10.5, 22.25, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/ModeloDeDominio/Empresa" />
        <nestedChildShapes>
          <elementListCompartment Id="1bbe46c9-cab9-4f11-860d-82819ba40590" absoluteBounds="10.515, 22.759999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6fad6c2b-4edf-4bd2-9f00-f840ac86ab6b" absoluteBounds="10.515, 23.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8071740d-f27c-4dba-87b3-2e67e9d789e6" absoluteBounds="10.515, 24.047985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ebd13fa1-b756-4afa-af15-497a4264d061" absoluteBounds="0.75, 11.875, 1.5, 2.9165804036458347">
        <DomainClassMoniker name="/ModeloDeDominio/Desembolso" />
        <nestedChildShapes>
          <elementListCompartment Id="427ff971-719e-4f84-ac7b-1a70e5f6e9eb" absoluteBounds="0.765, 12.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="55f0f58f-f606-4aac-b0fc-ca23118ebdf9" absoluteBounds="0.765, 13.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="76f6d782-339d-4209-a7ca-676280c932e2" absoluteBounds="0.765, 14.057587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9ada0d99-4367-4214-939d-241dfa6abb86" absoluteBounds="10.5, 14.25, 1.5, 4.2626904296875008">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="61b046f6-1179-4fe5-a9e1-666c124b26e3" absoluteBounds="10.515, 14.76, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6248895f-c424-4dd0-8efc-486a5640029f" absoluteBounds="10.515, 16.942403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3858cdb-fb57-42ce-9462-3c5d6b438db3" absoluteBounds="10.515, 17.201793619791665, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5933a6f1-9779-4136-9017-46b1ed518291" absoluteBounds="6, 8.25, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Auditorium" />
        <nestedChildShapes>
          <elementListCompartment Id="fd546f12-7027-4280-92be-84482719558c" absoluteBounds="6.015, 8.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ca74afa-c75d-4d4a-8f12-4de04aba8267" absoluteBounds="6.015, 9.9808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd390b8b-86e3-41f9-9b1a-21ee920dec70" absoluteBounds="6.015, 10.240286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bc1799a3-549f-4f9d-9532-ef55fb976394" absoluteBounds="6, 15.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Actuacion" />
        <nestedChildShapes>
          <elementListCompartment Id="6ff23dfa-c8fe-4081-adec-1235ad501fc8" absoluteBounds="6.015, 16.259999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4c1a377f-9ad1-4b23-a4cf-b84ea341f1a3" absoluteBounds="6.015, 17.480896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="636a8714-333c-42ff-9575-f342b2347e20" absoluteBounds="6.015, 17.740286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.75 : 15.5403149037352); (10.5 : 15.5403149037352)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ac9f32d1-ae59-4558-9884-5f26b54fd0a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 13.2679279689535); (10.125 : 13.2679279689535); (10.125 : 23.4198380533854); (10.5 : 23.4198380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b91d7e2d-2ea6-46e7-b7dc-9066a0b7371c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="3b428119-f0ea-42f3-9037-29ba637454fd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 11.4661791039632); (10.0416666666667 : 11.4661791039632 : JumpStart); (10.2083333333333 : 11.4661791039632 : JumpEnd); (10.5 : 11.4661791039632)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3074c3e8-1094-4878-a027-70455f2424e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 14.4041214363443); (10.0625 : 14.4041214363443); (10.0625 : 26.6409887695312); (10.5 : 26.6409887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e4a213f6-6e95-466c-897c-89565980c03d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 12.3670535364583); (10.125 : 12.3670535364583); (10.125 : 8.72753662109375); (10.5 : 8.72753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cce5fd5d-9fb2-4de3-b3f2-ba39d3f511a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="0fe4d653-db19-46da-bb82-6251aa129e0d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 17.6938452148438); (10.5 : 17.6938452148438)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="34c4f324-efb3-4511-adfe-4d403fae5a2a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5be03a3c-9194-47dc-840a-915e18e577ef" />
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 19.1025366210938); (15 : 19.1025366210938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4cace7fe-644e-427e-9404-228df80ecb99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a54dcbb5-114b-4e4f-a569-87a13aedf98f" />
          <classShapeMoniker Id="030a0ced-08ff-452e-a51e-1c2a56d143b1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 14.7555289713542); (8.25 : 14.7555289713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="94a40b12-c3da-4c54-91af-b91e84035f2c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="22869bef-3dba-4acc-9089-a07d4831ba96" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 13.3525366210937); (5.25 : 13.3525366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d9f42132-271b-4afb-950e-c9e4231aad75" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="22869bef-3dba-4acc-9089-a07d4831ba96" />
          <classShapeMoniker Id="f094bb76-a3ed-4cb8-ae48-26cf5d40800f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 13.3332902018229); (3 : 13.3332902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ed5f9e46-1678-4e46-8b50-a393aab007e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ebd13fa1-b756-4afa-af15-497a4264d061" />
          <classShapeMoniker Id="22869bef-3dba-4acc-9089-a07d4831ba96" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 14.7915804036458); (1.5 : 15.4342423502604); (8.25 : 15.4342423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5875c79b-1cb8-4867-86a2-4decb7568d63" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ebd13fa1-b756-4afa-af15-497a4264d061" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 18.1313452148438); (12.75 : 18.1313452148438)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cbcf712c-2ea9-44e6-8a00-b95395982e42" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
          <classShapeMoniker Id="a54dcbb5-114b-4e4f-a569-87a13aedf98f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 14.25); (11.25 : 13.2275366210937); (12.75 : 13.2275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7312fa6f-1d9c-4210-87ea-11095ea6445c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
          <classShapeMoniker Id="56e802c3-ab2d-4a5d-b424-3dc31c105ecc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 15.9775366210937); (12.75 : 15.9775366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b666b485-b775-43ab-a99b-b4074261d0d8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
          <classShapeMoniker Id="51209428-b08d-4534-aefb-614e7b2c85ef" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 9.61213948567708); (8 : 9.61213948567708); (8 : 9.8300732421875); (9 : 9.8300732421875); (9 : 10.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ef22834e-5454-456a-baaa-d647f8517e79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5933a6f1-9779-4136-9017-46b1ed518291" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 8.91503662109375); (8.25 : 8.91503662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5cd407c1-aa80-4dc3-9fdb-6f1b76309136" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5933a6f1-9779-4136-9017-46b1ed518291" />
          <classShapeMoniker Id="badddadd-2ccd-4bd0-a84b-b91a31248d99" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 18.4742789713542); (6.75 : 22.1698380533854); (8.25 : 22.1698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7dce04e2-8f64-4871-a1be-9000b5c5ebdd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc1799a3-549f-4f9d-9532-ef55fb976394" />
          <classShapeMoniker Id="756a78ed-fac2-4a93-b8e3-d7c4946b0eb5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 16.2467016601563); (8.25 : 16.2467016601563)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fddab350-64fc-46c5-b19e-046011436d5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc1799a3-549f-4f9d-9532-ef55fb976394" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <classShape Id="018ccf04-7d6c-4a72-9971-a898e3e35c0e" absoluteBounds="2.75, 0.5, 1.75, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/TipoProyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="cd821780-396d-4dc7-8f14-af9387932049" absoluteBounds="2.765, 1.01, 1.7200000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3feb8a69-70d7-44d6-82d5-4ae7d70aa7df" absoluteBounds="2.765, 1.6539925130208333, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7310bd63-8832-4aac-8791-87550fdc1c7e" absoluteBounds="2.765, 1.9133821614583333, 1.7200000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.25 : 11.2996394856771); (2.84375 : 11.2996394856771); (2.84375 : 2.4550732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="18b49336-47ba-4924-82dd-e8202b1983c3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="018ccf04-7d6c-4a72-9971-a898e3e35c0e" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>