<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 16.75, 30.25" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="9521be5f-8abb-41f3-8c56-8fc93cef0eb5" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="477a7f0e-9b71-4cd0-97af-5b035caf0af5" absoluteBounds="0.76499999999999968, 1.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="66564d29-769c-49b1-b95e-2d80b397e936" absoluteBounds="0.76499999999999968, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c7b20db-c65d-4d31-b7e2-47c4b91c50e8" absoluteBounds="0.76499999999999968, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51209428-b08d-4534-aefb-614e7b2c85ef" absoluteBounds="12.75, 15, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="f4321ec7-4d0e-4a47-b95d-275eb1a46eba" absoluteBounds="12.765, 15.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b01a1fa5-1da3-4175-8db5-6c8d27d14b46" absoluteBounds="12.765, 16.153992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6a20742-c947-43df-959b-88678435061a" absoluteBounds="12.765, 16.413382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f094bb76-a3ed-4cb8-ae48-26cf5d40800f" absoluteBounds="5.25, 12.375, 1.875, 2.1473746744791651">
        <DomainClassMoniker name="/ModeloDeDominio/TipoEstadoEtapa" />
        <nestedChildShapes>
          <elementListCompartment Id="8448c76b-1f3a-4c28-ad78-feb41253af71" absoluteBounds="5.265, 12.885, 1.8450000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d65e644b-e2e4-4dc1-95ad-05efc14770df" absoluteBounds="5.265, 13.528992513020834, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6cafe787-26bb-48df-979b-77f842360a28" absoluteBounds="5.265, 13.788382161458333, 1.8450000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0fe4d653-db19-46da-bb82-6251aa129e0d" absoluteBounds="10.5, 7.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoEstado" />
        <nestedChildShapes>
          <elementListCompartment Id="f9d4c422-d7b9-47ac-aec8-0715b5ebdab1" absoluteBounds="10.515, 8.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15f25e74-baf2-4289-acce-709aebe6fd31" absoluteBounds="10.515, 8.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="681f6068-e99c-47a7-a493-6831722e54e9" absoluteBounds="10.515, 9.1633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="56e802c3-ab2d-4a5d-b424-3dc31c105ecc" absoluteBounds="12.75, 12.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoConvocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="2dc54da7-4ab6-4c9c-9547-79708705eff7" absoluteBounds="12.765, 12.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7117d879-b75d-4942-901a-6649d1eeb48a" absoluteBounds="12.765, 13.403992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb9c826f-67c5-42a1-aba0-5cdc55c5a4f7" absoluteBounds="12.765, 13.663382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="badddadd-2ccd-4bd0-a84b-b91a31248d99" absoluteBounds="10.125, 5.25, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ModeloDeDominio/TipoAuditorium" />
        <nestedChildShapes>
          <elementListCompartment Id="921c4ee7-59fc-4c56-8147-fac4dfd27df4" absoluteBounds="10.14, 5.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9b1251a4-5916-4d1e-a68a-ef07637ba24a" absoluteBounds="10.14, 6.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67faf69d-8494-47f6-a7f3-6d6919b5b43f" absoluteBounds="10.14, 6.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fe97b326-7407-4fb1-b081-a5bc2920be31" absoluteBounds="8.25, 10.75, 1.5, 7.1472119140625026">
        <DomainClassMoniker name="/ModeloDeDominio/Proyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="70a4646a-67f1-45db-9dfd-7d9ee067ccdb" absoluteBounds="8.265, 11.26, 1.4700000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16530ec7-a810-4467-b1ba-bdf8aaa40476" absoluteBounds="8.265, 14.9808154296875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8fe0d5eb-20e7-4ce9-b32c-bdbba7d65812" absoluteBounds="8.265, 15.240205078125, 1.4700000000000002, 2.5570068359375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" absoluteBounds="10.5, 25.375, 1.5, 4.6472932942708347">
        <DomainClassMoniker name="/ModeloDeDominio/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="e258c34b-6c3a-4966-a783-2e0f2a74d889" absoluteBounds="10.515, 25.884999999999998, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0c4a81e5-f55f-4973-b515-2b2fa85f79cf" absoluteBounds="10.515, 28.067403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78f854ef-19bd-4f3a-bbf0-e23513ebb00c" absoluteBounds="10.515, 28.326793619791665, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="030a0ced-08ff-452e-a51e-1c2a56d143b1" absoluteBounds="15, 18.125, 1.5, 1.9550732421875026">
        <DomainClassMoniker name="/ModeloDeDominio/Origen" />
        <nestedChildShapes>
          <elementListCompartment Id="010d5225-6275-4a74-93f2-0172d349fe54" absoluteBounds="15.015, 18.634999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f08f2ed1-2932-4556-82c2-7df51e9ffcb7" absoluteBounds="15.015, 19.278992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64f2119f-999b-4f59-a113-570e27635def" absoluteBounds="15.015, 19.538382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="756a78ed-fac2-4a93-b8e3-d7c4946b0eb5" absoluteBounds="8.25, 21, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ModeloDeDominio/Organismo" />
        <nestedChildShapes>
          <elementListCompartment Id="e0173b44-d4bc-498c-9f6b-f0030600c6ec" absoluteBounds="8.265, 21.509999999999998, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd52d7d2-d755-43c2-ba8d-cd9e89b93640" absoluteBounds="8.265, 23.115499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36547204-cda8-45fb-9614-961e027df826" absoluteBounds="8.265, 23.374889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5be03a3c-9194-47dc-840a-915e18e577ef" absoluteBounds="8.25, 16.875, 1.5, 3.1088818359375026">
        <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="a01d5bd1-5a9c-443f-ab22-a59d92114ec2" absoluteBounds="8.265, 17.384999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="62a9d699-9b3a-4ebb-9a37-6c537ef7e5d3" absoluteBounds="8.265, 19.182801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f9b4c71-6fa1-4869-bff5-5cfa194c592f" absoluteBounds="8.265, 19.442190755208333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" absoluteBounds="10.5, 10.5, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDeDominio/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="3f832130-946e-4cf9-b6cc-3e5ed459290d" absoluteBounds="10.515, 11.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca7449a9-68a5-4cfb-8336-e03c54bd4c52" absoluteBounds="10.515, 11.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2abaebf7-34de-4edc-a423-aeb3b1740c91" absoluteBounds="10.515, 12.105683593750001, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a54dcbb5-114b-4e4f-a569-87a13aedf98f" absoluteBounds="12.75, 17.75, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
        <nestedChildShapes>
          <elementListCompartment Id="eefa9711-4f2a-4e01-9b9c-6d13c7c0d0c6" absoluteBounds="12.765, 18.259999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50e1a2c6-4fba-4c35-ab3e-4412426cb009" absoluteBounds="12.765, 20.057801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0735664-4ece-4f18-8080-9c2d6bf146c0" absoluteBounds="12.765, 20.317190755208333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="22869bef-3dba-4acc-9089-a07d4831ba96" absoluteBounds="3, 11.625, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/ModeloDeDominio/Etapa" />
        <nestedChildShapes>
          <elementListCompartment Id="96d04336-4816-4109-a957-21abb5be17ff" absoluteBounds="3.015, 12.135, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="19f6625e-085c-4ac4-acd6-d80d999d9ae5" absoluteBounds="3.015, 13.932801106770834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5a58aeb9-2b6d-475b-a73d-b25322369a62" absoluteBounds="3.015, 14.192190755208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3b428119-f0ea-42f3-9037-29ba637454fd" absoluteBounds="10.5, 22.25, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ModeloDeDominio/Empresa" />
        <nestedChildShapes>
          <elementListCompartment Id="1bbe46c9-cab9-4f11-860d-82819ba40590" absoluteBounds="10.515, 22.759999999999998, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6fad6c2b-4edf-4bd2-9f00-f840ac86ab6b" absoluteBounds="10.515, 24.365499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8071740d-f27c-4dba-87b3-2e67e9d789e6" absoluteBounds="10.515, 24.624889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ebd13fa1-b756-4afa-af15-497a4264d061" absoluteBounds="0.75, 11.875, 1.5, 2.9165804036458347">
        <DomainClassMoniker name="/ModeloDeDominio/Desembolso" />
        <nestedChildShapes>
          <elementListCompartment Id="427ff971-719e-4f84-ac7b-1a70e5f6e9eb" absoluteBounds="0.765, 12.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="55f0f58f-f606-4aac-b0fc-ca23118ebdf9" absoluteBounds="0.765, 13.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="76f6d782-339d-4209-a7ca-676280c932e2" absoluteBounds="0.765, 14.057587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9ada0d99-4367-4214-939d-241dfa6abb86" absoluteBounds="10.5, 14.25, 1.5, 4.4549918619791669">
        <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
        <nestedChildShapes>
          <elementListCompartment Id="61b046f6-1179-4fe5-a9e1-666c124b26e3" absoluteBounds="10.515, 14.76, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6248895f-c424-4dd0-8efc-486a5640029f" absoluteBounds="10.515, 16.942403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3858cdb-fb57-42ce-9462-3c5d6b438db3" absoluteBounds="10.515, 17.201793619791665, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5933a6f1-9779-4136-9017-46b1ed518291" absoluteBounds="6, 8.25, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/Auditorium" />
        <nestedChildShapes>
          <elementListCompartment Id="fd546f12-7027-4280-92be-84482719558c" absoluteBounds="6.015, 8.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ca74afa-c75d-4d4a-8f12-4de04aba8267" absoluteBounds="6.015, 9.9808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd390b8b-86e3-41f9-9b1a-21ee920dec70" absoluteBounds="6.015, 10.240286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bc1799a3-549f-4f9d-9532-ef55fb976394" absoluteBounds="6, 15.75, 1.5, 3.4934847005208347">
        <DomainClassMoniker name="/ModeloDeDominio/Actuacion" />
        <nestedChildShapes>
          <elementListCompartment Id="6ff23dfa-c8fe-4081-adec-1235ad501fc8" absoluteBounds="6.015, 16.259999999999998, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4c1a377f-9ad1-4b23-a4cf-b84ea341f1a3" absoluteBounds="6.015, 17.865499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="636a8714-333c-42ff-9575-f342b2347e20" absoluteBounds="6.015, 18.124889322916665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.75 : 16.8559578043121); (9.97916666666667 : 16.8559578043121 : JumpStart); (10.2395833333333 : 16.8559578043121 : JumpEnd); (10.5 : 16.8559578043121)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ac9f32d1-ae59-4558-9884-5f26b54fd0a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 14.0509761176758); (9.91666666666667 : 14.0509761176758 : JumpStart); (10.0833333333333 : 14.0509761176758 : JumpEnd); (10.125 : 14.0509761176758); (10.125 : 23.8044409179687); (10.5 : 23.8044409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b91d7e2d-2ea6-46e7-b7dc-9066a0b7371c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="3b428119-f0ea-42f3-9037-29ba637454fd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 11.5772010864679); (9.91666666666667 : 11.5772010864679 : JumpStart); (10.2083333333333 : 11.5772010864679 : JumpEnd); (10.5 : 11.5772010864679)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3074c3e8-1094-4878-a027-70455f2424e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 15.453466960994); (10.0625 : 15.453466960994); (10.0625 : 27.6986466471354); (10.5 : 27.6986466471354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e4a213f6-6e95-466c-897c-89565980c03d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 12.8140886020719); (9.91666666666667 : 12.8140886020719 : JumpStart); (10.0833333333333 : 12.8140886020719 : JumpEnd); (10.125 : 12.8140886020719); (10.125 : 8.72753662109375); (10.1979166666667 : 8.72753662109375 : JumpStart); (10.3645833333333 : 8.72753662109375 : JumpEnd); (10.5 : 8.72753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cce5fd5d-9fb2-4de3-b3f2-ba39d3f511a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="0fe4d653-db19-46da-bb82-6251aa129e0d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 17.7899959309896); (9.97916666666667 : 17.7899959309896 : JumpStart); (10.2395833333333 : 17.7899959309896 : JumpEnd); (10.5 : 17.7899959309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="34c4f324-efb3-4511-adfe-4d403fae5a2a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5be03a3c-9194-47dc-840a-915e18e577ef" />
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 19.1025366210938); (15 : 19.1025366210938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4cace7fe-644e-427e-9404-228df80ecb99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a54dcbb5-114b-4e4f-a569-87a13aedf98f" />
          <classShapeMoniker Id="030a0ced-08ff-452e-a51e-1c2a56d143b1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 11.96875); (4.79166666666667 : 11.96875 : JumpStart); (5.17708333333333 : 11.96875 : JumpEnd); (5.51041666666667 : 11.96875 : JumpStart); (5.67708333333333 : 11.96875 : JumpEnd); (8.07291666666667 : 11.96875 : JumpStart); (8.23958333333333 : 11.96875 : JumpEnd); (8.25 : 11.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="94a40b12-c3da-4c54-91af-b91e84035f2c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="22869bef-3dba-4acc-9089-a07d4831ba96" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 13.4486873372396); (4.79166666666667 : 13.4486873372396 : JumpStart); (5.17708333333333 : 13.4486873372396 : JumpEnd); (5.25 : 13.4486873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d9f42132-271b-4afb-950e-c9e4231aad75" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="22869bef-3dba-4acc-9089-a07d4831ba96" />
          <classShapeMoniker Id="f094bb76-a3ed-4cb8-ae48-26cf5d40800f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 13.3332902018229); (3 : 13.3332902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ed5f9e46-1678-4e46-8b50-a393aab007e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ebd13fa1-b756-4afa-af15-497a4264d061" />
          <classShapeMoniker Id="22869bef-3dba-4acc-9089-a07d4831ba96" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 14.7915804036458); (1.5 : 15.4342423502604); (2.22916666666667 : 15.4342423502604 : JumpStart); (2.39583333333333 : 15.4342423502604 : JumpEnd); (4.79166666666667 : 15.4342423502604 : JumpStart); (4.95833333333333 : 15.4342423502604 : JumpEnd); (5.01041666666667 : 15.4342423502604 : JumpStart); (5.17708333333333 : 15.4342423502604 : JumpEnd); (6.66666666666667 : 15.4342423502604 : JumpStart); (6.83333333333333 : 15.4342423502604 : JumpEnd); (8.07291666666667 : 15.4342423502604 : JumpStart); (8.23958333333333 : 15.4342423502604 : JumpEnd); (8.25 : 15.4342423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5875c79b-1cb8-4867-86a2-4decb7568d63" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ebd13fa1-b756-4afa-af15-497a4264d061" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 18.2274959309896); (12.75 : 18.2274959309896)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cbcf712c-2ea9-44e6-8a00-b95395982e42" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
          <classShapeMoniker Id="a54dcbb5-114b-4e4f-a569-87a13aedf98f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 14.25); (11.25 : 13.6665804036458); (12.25 : 13.6665804036458); (12.25 : 13.2275366210937); (12.75 : 13.2275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7312fa6f-1d9c-4210-87ea-11095ea6445c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
          <classShapeMoniker Id="56e802c3-ab2d-4a5d-b424-3dc31c105ecc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 15.9775366210937); (12.75 : 15.9775366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b666b485-b775-43ab-a99b-b4074261d0d8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
          <classShapeMoniker Id="51209428-b08d-4534-aefb-614e7b2c85ef" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 9.61213948567708); (7.66666666666667 : 9.61213948567708 : JumpStart); (7.83333333333333 : 9.61213948567708 : JumpEnd); (7.875 : 9.61213948567708); (7.875 : 10.4452262369792); (8.05729166666667 : 10.4452262369792 : JumpStart); (8.25520833333333 : 10.4452262369792 : JumpEnd); (8.62955511979167 : 10.4452262369792 : JumpStart); (8.79622178645833 : 10.4452262369792 : JumpEnd); (9.23828090625 : 10.4452262369792); (9.23828090625 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ef22834e-5454-456a-baaa-d647f8517e79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5933a6f1-9779-4136-9017-46b1ed518291" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 10.3476131184896); (7.66666666666667 : 10.3476131184896 : JumpStart); (7.95833333333333 : 10.3476131184896 : JumpEnd); (8.05729166666667 : 10.3476131184896 : JumpStart); (8.25520833333333 : 10.3476131184896 : JumpEnd); (8.62955511979167 : 10.3476131184896 : JumpStart); (8.79622178645833 : 10.3476131184896 : JumpEnd); (8.89225134635417 : 10.3476131184896 : JumpStart); (9.05891801302083 : 10.3476131184896 : JumpEnd); (9.44205911979167 : 10.3476131184896 : JumpStart); (9.60872578645833 : 10.3476131184896 : JumpEnd); (10.0416666666667 : 10.3476131184896 : JumpStart); (10.2708333333333 : 10.3476131184896 : JumpEnd); (10.28125 : 10.3476131184896); (10.28125 : 7.2050732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5cd407c1-aa80-4dc3-9fdb-6f1b76309136" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5933a6f1-9779-4136-9017-46b1ed518291" />
          <classShapeMoniker Id="badddadd-2ccd-4bd0-a84b-b91a31248d99" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.54687375 : 19.2434847005208); (6.54687375 : 22.5544409179687); (6.97135604166667 : 22.5544409179687 : JumpStart); (7.13802270833333 : 22.5544409179687 : JumpEnd); (8.07291666666667 : 22.5544409179687 : JumpStart); (8.23958333333333 : 22.5544409179687 : JumpEnd); (8.25 : 22.5544409179687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7dce04e2-8f64-4871-a1be-9000b5c5ebdd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc1799a3-549f-4f9d-9532-ef55fb976394" />
          <classShapeMoniker Id="756a78ed-fac2-4a93-b8e3-d7c4946b0eb5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 16.8236059570313); (8.07291666666667 : 16.8236059570313 : JumpStart); (8.23958333333333 : 16.8236059570313 : JumpEnd); (8.25 : 16.8236059570313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fddab350-64fc-46c5-b19e-046011436d5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc1799a3-549f-4f9d-9532-ef55fb976394" />
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
        </nodes>
      </associationConnector>
      <classShape Id="018ccf04-7d6c-4a72-9971-a898e3e35c0e" absoluteBounds="2.75, 0.5, 1.75, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/TipoProyecto" />
        <nestedChildShapes>
          <elementListCompartment Id="cd821780-396d-4dc7-8f14-af9387932049" absoluteBounds="2.765, 1.01, 1.7200000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3feb8a69-70d7-44d6-82d5-4ae7d70aa7df" absoluteBounds="2.765, 1.6539925130208333, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7310bd63-8832-4aac-8791-87550fdc1c7e" absoluteBounds="2.765, 1.9133821614583333, 1.7200000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.712888453125 : 10.75); (8.712888453125 : 10.2577262369792); (8.0625 : 10.2577262369792); (8.0625 : 0.4375); (4.59375 : 0.4375); (4.59375 : 1.47753662109375); (4.5 : 1.47753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="18b49336-47ba-4924-82dd-e8202b1983c3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="018ccf04-7d6c-4a72-9971-a898e3e35c0e" />
        </nodes>
      </associationConnector>
      <classShape Id="0c8c9b6e-4ec3-497b-a0c9-7dfb878b0ad8" absoluteBounds="2.75, 2.875, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/ModeloDeDominio/ViaComunicacion" />
        <nestedChildShapes>
          <elementListCompartment Id="c26cc7e0-2182-4046-8c7a-7dc04d9ac35a" absoluteBounds="2.765, 3.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e1d9970-a602-4188-b362-753d1f6bbe46" absoluteBounds="2.765, 4.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ece1addd-bfc0-44d9-b355-dadd37fbdf6d" absoluteBounds="2.765, 4.2883821614583333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.75 : 15.75); (6.75 : 14.7723746744792); (5.17708333333333 : 14.7723746744792 : JumpStart); (5.01041666666667 : 14.7723746744792 : JumpEnd); (5 : 14.7723746744792); (5 : 7.19538899739583); (4.95833333333333 : 7.19538899739583 : JumpStart); (4.79166666666667 : 7.19538899739583 : JumpEnd); (4.5 : 7.19538899739583); (4.5 : 3.94868733723958); (4.25 : 3.94868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="53306848-48e0-4703-a3cc-6c3a542b8502" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc1799a3-549f-4f9d-9532-ef55fb976394" />
          <classShapeMoniker Id="0c8c9b6e-4ec3-497b-a0c9-7dfb878b0ad8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.054689375 : 19.2434847005208); (7.054689375 : 25.9090336617839); (8.07291666666667 : 25.9090336617839 : JumpStart); (8.25520833333333 : 25.9090336617839 : JumpEnd); (9.97916666666667 : 25.9090336617839 : JumpStart); (10.1458333333333 : 25.9090336617839 : JumpEnd); (10.5 : 25.9090336617839)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="23205a27-453b-4aa5-b205-035c976bbd82" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc1799a3-549f-4f9d-9532-ef55fb976394" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <classShape Id="1e02618c-4e21-486d-aede-45943995b5e7" absoluteBounds="0.5, 3.375, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/ModeloDeDominio/ActuacionPersona" />
        <nestedChildShapes>
          <elementListCompartment Id="2352d099-c2ad-4e8d-a8c4-327bc7f1b70c" absoluteBounds="0.515, 3.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e9c7bf45-e571-4ca4-b298-46eb0d5ef3a5" absoluteBounds="0.515, 5.1058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1296bdd5-2f56-4246-b663-a7ac9d1d44f6" absoluteBounds="0.515, 5.3652864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.25 : 6.09927897135417); (1.25 : 6.4375); (2.3125 : 6.4375); (2.3125 : 26.5055713235677); (4.79166666666667 : 26.5055713235677 : JumpStart); (4.95833333333333 : 26.5055713235677 : JumpEnd); (8.07291666666667 : 26.5055713235677 : JumpStart); (8.25520833333333 : 26.5055713235677 : JumpEnd); (9.97916666666667 : 26.5055713235677 : JumpStart); (10.1458333333333 : 26.5055713235677 : JumpEnd); (10.5 : 26.5055713235677)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="85638616-a5c3-46d3-8f64-3316addd1eb5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1e02618c-4e21-486d-aede-45943995b5e7" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 4.19868733723958); (2.75 : 4.19868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7457ccc9-f5cb-45d5-8386-e5dbe03783db" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1e02618c-4e21-486d-aede-45943995b5e7" />
          <classShapeMoniker Id="0c8c9b6e-4ec3-497b-a0c9-7dfb878b0ad8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 23.8044409179687); (12.375 : 23.8044409179687); (12.375 : 11.8637688105469); (12 : 11.8637688105469)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f42f49f3-6a87-4a03-a108-c5f3e2b01405" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3b428119-f0ea-42f3-9037-29ba637454fd" />
          <classShapeMoniker Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" />
        </nodes>
      </associationConnector>
      <classShape Id="39d3dc5f-7b3d-4656-9388-d1c522bf355c" absoluteBounds="4.75, 2.875, 1.5, 4.0703889973958329">
        <DomainClassMoniker name="/ModeloDeDominio/UdtUvt" />
        <nestedChildShapes>
          <elementListCompartment Id="e6eac3cb-2857-404e-985b-34a04c748759" absoluteBounds="4.765, 3.385, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a310e3d-429c-4a5e-8dc9-98c720e2e495" absoluteBounds="4.765, 5.5674039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="637b6ccb-4b9a-4963-97d4-e4b7bd9fb454" absoluteBounds="4.765, 5.8267936197916663, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.75 : 22.4022209589844); (9.97916666666667 : 22.4022209589844 : JumpStart); (10.1458333333333 : 22.4022209589844 : JumpEnd); (10.15625 : 22.4022209589844); (10.15625 : 12.2268973442699); (10.5 : 12.2268973442699)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7471ce00-a42e-49ac-8b0c-62f8db0c215b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="756a78ed-fac2-4a93-b8e3-d7c4946b0eb5" />
          <classShapeMoniker Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 6.94538899739583); (4.875 : 28.8917219707031); (10.5 : 28.8917219707031)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="5f822a07-575c-49ce-9776-02e84d57a713" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="39d3dc5f-7b3d-4656-9388-d1c522bf355c" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.09375 : 6.94538899739583); (5.09375 : 26.5055713235677); (8.07291666666667 : 26.5055713235677 : JumpStart); (8.25520833333333 : 26.5055713235677 : JumpEnd); (9.97916666666667 : 26.5055713235677 : JumpStart); (10.1458333333333 : 26.5055713235677 : JumpEnd); (10.5 : 26.5055713235677)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="05e53903-46c3-4a23-bf79-9144e8554c64" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="39d3dc5f-7b3d-4656-9388-d1c522bf355c" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.25 : 4.91019449869792); (7.8125 : 4.91019449869792); (7.8125 : 10.4452262369792); (8.05729166666667 : 10.4452262369792 : JumpStart); (8.25520833333333 : 10.4452262369792 : JumpEnd); (8.62955511979167 : 10.4452262369792 : JumpStart); (8.79622178645833 : 10.4452262369792 : JumpEnd); (9.44205911979167 : 10.4452262369792 : JumpStart); (9.60872578645833 : 10.4452262369792 : JumpEnd); (10.1875 : 10.4452262369792); (10.1875 : 10); (10.1979166666667 : 10 : JumpStart); (10.3645833333333 : 10 : JumpEnd); (11.25 : 10); (11.25 : 10.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5c3ac0b1-fd7f-4a99-b002-4ef3004774d7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="39d3dc5f-7b3d-4656-9388-d1c522bf355c" />
          <classShapeMoniker Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" />
        </nodes>
      </associationConnector>
      <classShape Id="83f97aa8-cbda-46d9-9484-c63428502aca" absoluteBounds="5.625, 0.5, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/ModeloDeDominio/TipoEstadoCofecyt" />
        <nestedChildShapes>
          <elementListCompartment Id="2ee74707-4381-41f5-bed5-4eb628a7935d" absoluteBounds="5.64, 1.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b38cbfb5-aa90-44c8-ac05-2266c7513365" absoluteBounds="5.64, 1.6539925130208333, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e2641c45-b2e3-494c-bc3a-02a101c4e22a" absoluteBounds="5.64, 1.9133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" absoluteBounds="8.125, 1.125, 1.5, 9.0702262369791651">
        <DomainClassMoniker name="/ModeloDeDominio/ProyectoCofecyt" />
        <nestedChildShapes>
          <elementListCompartment Id="be2ba73f-4630-428a-b8fb-535d98ba9d74" absoluteBounds="8.14, 1.6349999999999998, 1.4700000000000002, 6.0184326171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47e1ff58-9a64-4df8-805f-38d6d64aab04" absoluteBounds="8.14, 7.6634326171875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9d1bfe7-0434-420d-b38b-3f42fbf4dccf" absoluteBounds="8.14, 7.9228222656249994, 1.4700000000000002, 2.1724039713541665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.125 : 4.14809763977051); (6.25 : 4.14809763977051)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d0716b3a-758e-4952-8c6b-ccd6c9641df5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="39d3dc5f-7b3d-4656-9388-d1c522bf355c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.125 : 1.79003662109375); (7.125 : 1.79003662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="04b3ed6d-abb7-47cd-a11f-014e182621f7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="83f97aa8-cbda-46d9-9484-c63428502aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.15625 : 10.1952262369792); (8.15625 : 27.1021089853516); (9.97916666666667 : 27.1021089853516 : JumpStart); (10.1458333333333 : 27.1021089853516 : JumpEnd); (10.5 : 27.1021089853516)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d6e26065-c67a-4a8e-8628-ea1568ee1eb8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.171875 : 10.1952262369792); (8.171875 : 28.2951843089193); (10.5 : 28.2951843089193)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="46175d37-6778-4a96-852d-f0e2d61094ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="498125b8-a8f8-4f1b-ad0c-a3c3169333d0" />
        </nodes>
      </associationConnector>
      <classShape Id="f91654da-8b95-4c68-8fe0-8ac07701ec3f" absoluteBounds="0.5, 6.5, 1.5, 2.1473746744791651">
        <DomainClassMoniker name="/ModeloDeDominio/Tematica" />
        <nestedChildShapes>
          <elementListCompartment Id="1ea57938-f7cf-41a1-abcb-ff1a71095e4f" absoluteBounds="0.515, 7.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67558d00-d54a-415f-8bb1-5f09659f3cc0" absoluteBounds="0.515, 7.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2753497c-ede7-4e3e-aed0-a30af77700f6" absoluteBounds="0.515, 7.9133821614583333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b4d56dc7-95da-4607-a585-e5eb360e5b7e" absoluteBounds="2.5, 5.5, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/ModeloDeDominio/Sector" />
        <nestedChildShapes>
          <elementListCompartment Id="84171037-e577-4297-babe-15bce02ea706" absoluteBounds="2.515, 6.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dea8f266-b309-4277-9bc7-c6dcf38e9f62" absoluteBounds="2.515, 6.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3551116d-91e7-4aef-8c94-9a4485c2ff96" absoluteBounds="2.515, 6.9133821614583333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.125 : 7.76118733723958); (7.89583333333333 : 7.76118733723958 : JumpStart); (7.66666666666667 : 7.76118733723958 : JumpEnd); (5.17708333333333 : 7.76118733723958 : JumpStart); (4.79166666666667 : 7.76118733723958 : JumpEnd); (2.52083333333333 : 7.76118733723958 : JumpStart); (2.22916666666667 : 7.76118733723958 : JumpEnd); (2 : 7.76118733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="273fdad3-313a-40c6-8169-cdb091cebb14" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="f91654da-8b95-4c68-8fe0-8ac07701ec3f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.125 : 7.4838818359375); (7.89583333333333 : 7.4838818359375 : JumpStart); (7.66666666666667 : 7.4838818359375 : JumpEnd); (5.17708333333333 : 7.4838818359375 : JumpStart); (4.79166666666667 : 7.4838818359375 : JumpEnd); (4 : 7.4838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b6d7b825-85df-4f5f-8ccb-072ea7a0eb97" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="b4d56dc7-95da-4607-a585-e5eb360e5b7e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.140625 : 10.1952262369792); (8.140625 : 10.59375); (8.36685889322917 : 10.59375 : JumpStart); (8.53352555989583 : 10.59375 : JumpEnd); (8.62955511979167 : 10.59375 : JumpStart); (8.79622178645833 : 10.59375 : JumpEnd); (9.15494757291667 : 10.59375 : JumpStart); (9.32161423958333 : 10.59375 : JumpEnd); (9.44205911979167 : 10.59375 : JumpStart); (9.60872578645833 : 10.59375 : JumpEnd); (9.91666666666667 : 10.59375 : JumpStart); (10.2083333333333 : 10.59375 : JumpEnd); (10.5 : 10.59375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2b59e1fe-009b-4fdb-bc93-755ecbb71c0b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="60e0ab74-0456-461f-bd67-2bcfa835f0c4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.9755846796875 : 10.1952262369792); (8.9755846796875 : 10.5); (9.44205911979167 : 10.5 : JumpStart); (9.60872578645833 : 10.5 : JumpEnd); (10 : 10.5); (10 : 16.1234598826531); (10.0416666666667 : 16.1234598826531 : JumpStart); (10.2395833333333 : 16.1234598826531 : JumpEnd); (10.5 : 16.1234598826531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3876f788-b055-4abb-b25c-7915eeb314bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
          <classShapeMoniker Id="9ada0d99-4367-4214-939d-241dfa6abb86" />
        </nodes>
      </associationConnector>
      <classShape Id="64bdf4f9-fdba-45be-b5e9-9d639a3bcc98" absoluteBounds="2.5, 7.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/ModeloDeDominio/EtapaCofecyt" />
        <nestedChildShapes>
          <elementListCompartment Id="7a88e0a8-17c9-4f41-b9e8-c3a4401b8e69" absoluteBounds="2.515, 8.385, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="685ebf8e-8216-4f3a-9744-c1110cb76946" absoluteBounds="2.515, 10.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a086b857-1a9d-4022-ae01-d01c737765b6" absoluteBounds="2.515, 10.6344921875, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3bcd69fa-b0dc-4218-ba6e-8af8fef753fc" absoluteBounds="0.5, 8.875, 1.5, 3.1088818359374972">
        <DomainClassMoniker name="/ModeloDeDominio/ActividadCofecyt" />
        <nestedChildShapes>
          <elementListCompartment Id="0e66dfeb-99b9-4911-9a96-1be82c6822b9" absoluteBounds="0.515, 9.385, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="799113f8-25d6-4240-b34e-921d229dcd0c" absoluteBounds="0.515, 10.990499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e324b89-77ee-41ae-bd23-019ad74fe376" absoluteBounds="0.515, 11.249889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4 : 8.03125); (4.79166666666667 : 8.03125 : JumpStart); (5.17708333333333 : 8.03125 : JumpEnd); (7.66666666666667 : 8.03125 : JumpStart); (7.89583333333333 : 8.03125 : JumpEnd); (8.125 : 8.03125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8f93b467-2382-4f99-9443-fff122a1d139" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64bdf4f9-fdba-45be-b5e9-9d639a3bcc98" />
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 8.875); (1.25 : 8.70987467447917); (2.22916666666667 : 8.70987467447917 : JumpStart); (2.39583333333333 : 8.70987467447917 : JumpEnd); (2.4375 : 8.70987467447917); (2.4375 : 5.4375); (4.41666666666667 : 5.4375 : JumpStart); (4.58333333333333 : 5.4375 : JumpEnd); (4.6875 : 5.4375); (4.6875 : 7.00788899739583); (7.72916666666667 : 7.00788899739583 : JumpStart); (7.89583333333333 : 7.00788899739583 : JumpEnd); (8.03125 : 7.00788899739583); (8.03125 : 4.27318891796875); (8.125 : 4.27318891796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="641a5433-c366-4588-86cc-b2316753991f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3bcd69fa-b0dc-4218-ba6e-8af8fef753fc" />
          <classShapeMoniker Id="3c1dc8eb-08a8-4964-813c-a66a6f19860d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2 : 9.72894453637695); (2.22916666666667 : 9.72894453637695 : JumpStart); (2.39583333333333 : 9.72894453637695 : JumpEnd); (2.5 : 9.72894453637695)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5b2b4eb3-8651-4670-9f7c-6d5f6080af20" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3bcd69fa-b0dc-4218-ba6e-8af8fef753fc" />
          <classShapeMoniker Id="64bdf4f9-fdba-45be-b5e9-9d639a3bcc98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4 : 11.2987825520833); (4.79166666666667 : 11.2987825520833 : JumpStart); (5.17708333333333 : 11.2987825520833 : JumpEnd); (5.59375 : 11.2987825520833); (5.59375 : 12.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e0e3d321-7385-4d11-8505-4d59eed142d2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64bdf4f9-fdba-45be-b5e9-9d639a3bcc98" />
          <classShapeMoniker Id="f094bb76-a3ed-4cb8-ae48-26cf5d40800f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.525392453125 : 10.75); (9.525392453125 : 10.2577262369792); (8.0625 : 10.2577262369792); (8.0625 : 7.70987467447917); (7.89583333333333 : 7.70987467447917 : JumpStart); (7.66666666666667 : 7.70987467447917 : JumpEnd); (5.17708333333333 : 7.70987467447917 : JumpStart); (4.79166666666667 : 7.70987467447917 : JumpEnd); (2.52083333333333 : 7.70987467447917 : JumpStart); (2.22916666666667 : 7.70987467447917 : JumpEnd); (2.09375 : 7.70987467447917); (2.09375 : 7.09934166861979); (2 : 7.09934166861979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8b3a6003-4f92-47f0-89a6-507083d5cb05" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="f91654da-8b95-4c68-8fe0-8ac07701ec3f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.4501922265625 : 10.75); (8.4501922265625 : 10.4452262369792); (8.25520833333333 : 10.4452262369792 : JumpStart); (8.05729166666667 : 10.4452262369792 : JumpEnd); (7.75 : 10.4452262369792); (7.75 : 7.21101399739583); (5.17708333333333 : 7.21101399739583 : JumpStart); (5.01041666666667 : 7.21101399739583 : JumpEnd); (4.95833333333333 : 7.21101399739583 : JumpStart); (4.79166666666667 : 7.21101399739583 : JumpEnd); (4.375 : 7.21101399739583); (4.375 : 6.46068891796875); (4 : 6.46068891796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fac1b795-6ebb-46d9-9f66-118d1b97611b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fe97b326-7407-4fb1-b081-a5bc2920be31" />
          <classShapeMoniker Id="b4d56dc7-95da-4607-a585-e5eb360e5b7e" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>