<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDeDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="CapaDominio" default="true">
      <orm:class name="TipoFinanciamiento" uniqueId="2838f5ee-2e49-472c-88f3-7eb7c0db36da">
        <orm:table name="TipoFinanciamiento" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdTipoFinanciamiento" />
          </orm:key-generator>
          <orm:single-field field-name="idTipoFinanciamiento" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idTipoFinanciamiento" property="IdTipoFinanciamiento" behavior="readwrite" uniqueId="d884924b-b7b6-4e15-a3b0-0ff5a10584a2" type="System.Int32">
          <orm:column name="idTipoFinanciamiento" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="313bb53b-7759-40b7-9db2-f6c7464999a1" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="convocatoria" property="Convocatoria" behavior="readwrite" uniqueId="5d04d872-f05a-433b-904d-719c1672a743" type="CapaDominio.Convocatorium">
          <orm:collection element-class="CapaDominio.Convocatorium" inverse-field="tipoFinanciamiento" order-by="" uniqueId="7d84ee2a-97fd-4984-a0ee-315bdf3b22f2" />
        </orm:field>
      </orm:class>
      <orm:class name="TipoConvocatorium" uniqueId="e9b0b09c-a037-447f-b844-414d9b56a8a7">
        <orm:table name="TipoConvocatoria" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdTipoConvocatoria" />
          </orm:key-generator>
          <orm:single-field field-name="idTipoConvocatoria" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idTipoConvocatoria" property="IdTipoConvocatoria" behavior="readwrite" uniqueId="a2e88a8c-0927-47bd-ba58-8f5cd4de7b5a" type="System.Int32">
          <orm:column name="idTipoConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="360af2df-10c6-413d-a357-defbae2ea0d5" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="convocatoria" property="Convocatoria" behavior="readwrite" uniqueId="373654fe-2579-415c-bf86-4b712c21d23f" type="CapaDominio.Convocatorium">
          <orm:collection element-class="CapaDominio.Convocatorium" inverse-field="tipoConvocatorium" order-by="" uniqueId="1027b4d9-c9f7-4623-b73f-b0115f4fb77e" />
        </orm:field>
      </orm:class>
      <orm:class name="Origen" uniqueId="769fdd7b-5b9e-40aa-b2e7-929f8bcb1e73">
        <orm:table name="Origen" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdOrigen" />
          </orm:key-generator>
          <orm:single-field field-name="idOrigen" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idOrigen" property="IdOrigen" behavior="readwrite" uniqueId="b9ce5023-642b-4b8c-89d5-ab82c3d2fb1d" type="System.Int32">
          <orm:column name="idOrigen" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="154f1e2c-277d-4cd8-aa50-684795b410fc" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="fondos" property="Fondos" behavior="readwrite" uniqueId="635eb275-cb66-4b88-b70b-c2dc210462c8" type="CapaDominio.Fondo">
          <orm:collection element-class="CapaDominio.Fondo" inverse-field="origen" order-by="" uniqueId="3e416ae9-58b5-4066-8764-e2ffd593da10" />
        </orm:field>
      </orm:class>
      <orm:class name="Modalidad" uniqueId="c923f404-0154-4696-b6c8-6687020eb58c">
        <orm:table name="Modalidad" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdModalidad" />
          </orm:key-generator>
          <orm:single-field field-name="idModalidad" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idModalidad" property="IdModalidad" behavior="readwrite" uniqueId="d01ee825-4955-4310-9275-aa188c044083" type="System.Int32">
          <orm:column name="idModalidad" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="573e701b-8db7-4b2c-aab1-742a9a43f6df" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="descripcion" property="Descripcion" behavior="readwrite" uniqueId="caab76b0-76ee-4764-acd3-7984a0416ace" type="System.String">
          <orm:column name="descripcion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="objetivo" property="Objetivo" behavior="readwrite" uniqueId="c310c062-a5ca-40d1-8d1e-633665ea97c6" type="System.String">
          <orm:column name="objetivo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="montoMaximoProyecto" property="MontoMaximoProyecto" behavior="readwrite" uniqueId="4e72f6a4-cf94-4ceb-87c0-e16e8ee47f5d" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="montoMaximoProyecto" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="porcentajeFinanciamiento" property="PorcentajeFinanciamiento" behavior="readwrite" uniqueId="4f6f2209-71c4-4424-9e91-c67c4b11492f" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="porcentajeFinanciamiento" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="plazoEjecucion" property="PlazoEjecucion" behavior="readwrite" uniqueId="85087f58-4b33-4c1b-a51c-3d68fd8c2c65" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="plazoEjecucion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="listaConvocatoriaModalidads" property="ListaConvocatoriaModalidads" behavior="readwrite" uniqueId="aa4849d0-6606-4909-b1f7-6e35fdb2c104" type="CapaDominio.ListaConvocatoriaModalidad">
          <orm:collection element-class="CapaDominio.ListaConvocatoriaModalidad" inverse-field="modalidad" order-by="" uniqueId="495a27b5-7e87-4b46-8aa9-84c143f7b365" />
        </orm:field>
      </orm:class>
      <orm:class name="ListaConvocatoriaModalidad" uniqueId="d915ec6c-1530-4f4b-8efa-705289ad8e5b">
        <orm:table name="ListaConvocatoriaModalidad" />
        <orm:identity>
          <orm:multiple-field>
            <orm:single-field field-name="idModalidad" />
            <orm:single-field field-name="idConvocatoria" />
          </orm:multiple-field>
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idModalidad" property="IdModalidad" behavior="readwrite" uniqueId="3934fa61-5bbc-470b-b367-1f4d516dcfe0" type="System.Int32">
          <orm:column name="idModalidad" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="idConvocatoria" property="IdConvocatoria" behavior="readwrite" uniqueId="655b6a66-2e6a-462d-88fc-c844226f3e27" type="System.Int32">
          <orm:column name="idConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="b662c53e-e6b6-44e5-b0e1-bab6ad62589c" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="convocatorium" property="Convocatorium" behavior="readwrite" uniqueId="864c8193-c962-48ce-9c8b-260459eb4dcd" type="CapaDominio.Convocatorium">
          <orm:reference uniqueId="ff9cd213-fd63-48ed-93c6-3f7fd6b98649" association-name="ListaConvocatoriaModalidadHasConvocatorium">
            <orm:sharedfield name="idConvocatoria" target-class="CapaDominio.Convocatorium" target-field="idConvocatoria" />
            <orm:constraint name="FK_ListaConvocatoriaModalidad_Convocatoria" delete-action="dbdefaultrule" destination-table="Convocatoria" />
          </orm:reference>
        </orm:field>
        <orm:field name="modalidad" property="Modalidad" behavior="readwrite" uniqueId="a0300740-de04-4728-9200-ff23eebc0245" type="CapaDominio.Modalidad">
          <orm:reference uniqueId="495a27b5-7e87-4b46-8aa9-84c143f7b365" association-name="ListaConvocatoriaModalidadHasModalidad">
            <orm:sharedfield name="idModalidad" target-class="CapaDominio.Modalidad" target-field="idModalidad" />
            <orm:constraint name="FK_ListaConvocatoriaModalidad_Modalidad" delete-action="dbdefaultrule" destination-table="Modalidad" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Fondo" uniqueId="48762ea2-3ab9-4fef-bf46-a5c4924fec30">
        <orm:table name="Fondo" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdFondo" />
          </orm:key-generator>
          <orm:single-field field-name="idFondo" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idFondo" property="IdFondo" behavior="readwrite" uniqueId="9fee10c9-e9f3-45cf-8f80-80d4a3540596" type="System.Int32">
          <orm:column name="idFondo" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="255ccf37-f322-4cfe-9fc3-69eeacb34a4b" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="descripcion" property="Descripcion" behavior="readwrite" uniqueId="e80c8a89-6fca-4197-9233-74861a6810b2" type="System.String">
          <orm:column name="descripcion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="idOrigen" property="IdOrigen" behavior="readwrite" uniqueId="52c17274-d72a-4a35-98fb-8faa678b9083" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idOrigen" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="activo" property="Activo" behavior="readwrite" uniqueId="fc1e2c45-b815-40df-b8b7-da7574d85761" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="activo" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="origen" property="Origen" behavior="readwrite" uniqueId="33d95aad-1f01-453f-8af2-7b7d0cd50e14" type="CapaDominio.Origen">
          <orm:reference uniqueId="3e416ae9-58b5-4066-8764-e2ffd593da10" association-name="FondoHasOrigen">
            <orm:sharedfield name="idOrigen" target-class="CapaDominio.Origen" target-field="idOrigen" />
            <orm:constraint name="FK_Fondo_Origen" delete-action="dbdefaultrule" destination-table="Origen" />
          </orm:reference>
        </orm:field>
        <orm:field name="convocatoria" property="Convocatoria" behavior="readwrite" uniqueId="5ae580b3-1fe9-4542-bd3d-446207313870" type="CapaDominio.Convocatorium">
          <orm:collection element-class="CapaDominio.Convocatorium" inverse-field="fondo" order-by="" uniqueId="b1a133d8-bb7e-4f52-93ce-2db005e483bd" />
        </orm:field>
      </orm:class>
      <orm:class name="Convocatorium" uniqueId="1c6c47f8-cf7f-4f9e-80f4-ee9b640a03c2">
        <orm:table name="Convocatoria" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdConvocatoria" />
          </orm:key-generator>
          <orm:single-field field-name="idConvocatoria" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idConvocatoria" property="IdConvocatoria" behavior="readwrite" uniqueId="589c5ee5-1245-4a7b-a4c3-2144d6239a75" type="System.Int32">
          <orm:column name="idConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="8e90ac86-3afd-4d3c-ab7b-e8170ced99bf" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="descripcion" property="Descripcion" behavior="readwrite" uniqueId="887bc907-ca32-43b3-bafb-b0fc7a5ae768" type="System.String">
          <orm:column name="descripcion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="objetivo" property="Objetivo" behavior="readwrite" uniqueId="7c497018-38c0-4df5-bce7-1711690878d7" type="System.String">
          <orm:column name="objetivo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="anio" property="Anio" behavior="readwrite" uniqueId="cd9137e0-3db7-412b-b9d0-cace9a2fb6ee" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="anio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idFondo" property="IdFondo" behavior="readwrite" uniqueId="25cb2a45-5d55-4031-bcaa-71bcdd61b192" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idFondo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idTipoFinanciamiento" property="IdTipoFinanciamiento" behavior="readwrite" uniqueId="58e39035-3589-4c5c-86a3-451099f48d11" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idTipoFinanciamiento" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idTipoConvocatoria" property="IdTipoConvocatoria" behavior="readwrite" uniqueId="6707b0b8-eda2-47e9-832a-ff003198c918" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idTipoConvocatoria" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="fechaApertura" property="FechaApertura" behavior="readwrite" uniqueId="de45c944-6a55-40b0-99a0-152c954a399b" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fechaApertura" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="fechaCierre" property="FechaCierre" behavior="readwrite" uniqueId="d9b79207-eb00-46ed-996a-0ecd6338a2be" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fechaCierre" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="abierta" property="Abierta" behavior="readwrite" uniqueId="f0e566fb-b1b9-4b33-8634-a343248188fa" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="abierta" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="activa" property="Activa" behavior="readwrite" uniqueId="fefbe5ba-0f61-4393-8979-e51543fe186b" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="activa" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="listaConvocatoriaModalidads" property="ListaConvocatoriaModalidads" behavior="readwrite" uniqueId="39e46c13-c352-486e-994f-846d56d24983" type="CapaDominio.ListaConvocatoriaModalidad">
          <orm:collection element-class="CapaDominio.ListaConvocatoriaModalidad" inverse-field="convocatorium" order-by="" uniqueId="ff9cd213-fd63-48ed-93c6-3f7fd6b98649" />
        </orm:field>
        <orm:field name="fondo" property="Fondo" behavior="readwrite" uniqueId="93ae52fd-2e9c-43e6-8ad5-8834ce0d393f" type="CapaDominio.Fondo">
          <orm:reference uniqueId="b1a133d8-bb7e-4f52-93ce-2db005e483bd" association-name="ConvocatoriumHasFondo">
            <orm:sharedfield name="idFondo" target-class="CapaDominio.Fondo" target-field="idFondo" />
            <orm:constraint name="FK_Convocatoria_Fondo" delete-action="dbdefaultrule" destination-table="Fondo" />
          </orm:reference>
        </orm:field>
        <orm:field name="tipoConvocatorium" property="TipoConvocatorium" behavior="readwrite" uniqueId="bfe0b5a3-c3e3-442f-878c-1f8955bb86e1" type="CapaDominio.TipoConvocatorium">
          <orm:reference uniqueId="1027b4d9-c9f7-4623-b73f-b0115f4fb77e" association-name="ConvocatoriumHasTipoConvocatorium">
            <orm:sharedfield name="idTipoConvocatoria" target-class="CapaDominio.TipoConvocatorium" target-field="idTipoConvocatoria" />
            <orm:constraint name="FK_Convocatoria_TipoConvocatoria" delete-action="dbdefaultrule" destination-table="TipoConvocatoria" />
          </orm:reference>
        </orm:field>
        <orm:field name="tipoFinanciamiento" property="TipoFinanciamiento" behavior="readwrite" uniqueId="7cb3a328-7331-4b29-8537-4579a9aff829" type="CapaDominio.TipoFinanciamiento">
          <orm:reference uniqueId="7d84ee2a-97fd-4984-a0ee-315bdf3b22f2" association-name="ConvocatoriumHasTipoFinanciamiento">
            <orm:sharedfield name="idTipoFinanciamiento" target-class="CapaDominio.TipoFinanciamiento" target-field="idTipoFinanciamiento" />
            <orm:constraint name="FK_Convocatoria_TipoFinanciamiento" delete-action="dbdefaultrule" destination-table="TipoFinanciamiento" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="TipoFinanciamiento">
        <orm:column name="idTipoFinanciamiento" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
      </orm:table>
      <orm:table name="TipoConvocatoria">
        <orm:column name="idTipoConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
      </orm:table>
      <orm:table name="Origen">
        <orm:column name="idOrigen" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
      </orm:table>
      <orm:table name="Modalidad">
        <orm:column name="idModalidad" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="descripcion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="objetivo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="montoMaximoProyecto" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="porcentajeFinanciamiento" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="plazoEjecucion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
      </orm:table>
      <orm:table name="ListaConvocatoriaModalidad">
        <orm:column name="idModalidad" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="idConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:constraint name="FK_ListaConvocatoriaModalidad_Convocatoria" delete-action="dbdefaultrule" destination-table="Convocatoria">
          <orm:column name="idConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_ListaConvocatoriaModalidad_Modalidad" delete-action="dbdefaultrule" destination-table="Modalidad">
          <orm:column name="idModalidad" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Fondo">
        <orm:column name="idFondo" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="descripcion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="idOrigen" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="activo" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_Fondo_Origen" delete-action="dbdefaultrule" destination-table="Origen">
          <orm:column name="idOrigen" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Convocatoria">
        <orm:column name="idConvocatoria" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="descripcion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="objetivo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="anio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idFondo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idTipoFinanciamiento" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idTipoConvocatoria" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="fechaApertura" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="fechaCierre" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="abierta" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="activa" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_Convocatoria_Fondo" delete-action="dbdefaultrule" destination-table="Fondo">
          <orm:column name="idFondo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Convocatoria_TipoConvocatoria" delete-action="dbdefaultrule" destination-table="TipoConvocatoria">
          <orm:column name="idTipoConvocatoria" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Convocatoria_TipoFinanciamiento" delete-action="dbdefaultrule" destination-table="TipoFinanciamiento">
          <orm:column name="idTipoFinanciamiento" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:procedure name="fn_diagramobjects" is-function="true" return-type="int">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>Conn</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=COPADE_077\SQLEXPRESS;Initial Catalog=sistemacyt;Integrated Security=True</AppConfigConnectionString>
    <InitialCatalog>sistemacyt</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>CapaDominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="2838f5ee-2e49-472c-88f3-7eb7c0db36da" name="TipoFinanciamiento" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdTipoFinanciamiento">
      <Property Id="d884924b-b7b6-4e15-a3b0-0ff5a10584a2" name="IdTipoFinanciamiento" type="Int32" label="IdTipoFinanciamiento : Int32" kind="Persistent" identity="true" fieldName="idTipoFinanciamiento" />
      <Property Id="313bb53b-7759-40b7-9db2-f6c7464999a1" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="4a83754f-b695-44bc-b028-23065b05eed6">
          <NavigationalProperty Id="5d04d872-f05a-433b-904d-719c1672a743" name="Convocatoria" type="IList&lt;Convocatorium&gt;" label="Convocatoria : IList&lt;Convocatorium&gt;" nullable="true" kind="Persistent" fieldName="convocatoria" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e9b0b09c-a037-447f-b844-414d9b56a8a7" name="TipoConvocatorium" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdTipoConvocatoria">
      <Property Id="a2e88a8c-0927-47bd-ba58-8f5cd4de7b5a" name="IdTipoConvocatoria" type="Int32" label="IdTipoConvocatoria : Int32" kind="Persistent" identity="true" fieldName="idTipoConvocatoria" />
      <Property Id="360af2df-10c6-413d-a357-defbae2ea0d5" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="d4b75e76-91c5-472d-bca0-a3851520f85d">
          <NavigationalProperty Id="373654fe-2579-415c-bf86-4b712c21d23f" name="Convocatoria" type="IList&lt;Convocatorium&gt;" label="Convocatoria : IList&lt;Convocatorium&gt;" nullable="true" kind="Persistent" fieldName="convocatoria" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="769fdd7b-5b9e-40aa-b2e7-929f8bcb1e73" name="Origen" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdOrigen">
      <Property Id="b9ce5023-642b-4b8c-89d5-ab82c3d2fb1d" name="IdOrigen" type="Int32" label="IdOrigen : Int32" kind="Persistent" identity="true" fieldName="idOrigen" />
      <Property Id="154f1e2c-277d-4cd8-aa50-684795b410fc" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="e2f1f7f7-8af4-477d-9cec-d4995eb4326b">
          <NavigationalProperty Id="635eb275-cb66-4b88-b70b-c2dc210462c8" name="Fondos" type="IList&lt;Fondo&gt;" label="Fondos : IList&lt;Fondo&gt;" nullable="true" kind="Persistent" fieldName="fondos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c923f404-0154-4696-b6c8-6687020eb58c" name="Modalidad" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdModalidad">
      <Property Id="d01ee825-4955-4310-9275-aa188c044083" name="IdModalidad" type="Int32" label="IdModalidad : Int32" kind="Persistent" identity="true" fieldName="idModalidad" />
      <Property Id="caab76b0-76ee-4764-acd3-7984a0416ace" name="Descripcion" label="Descripcion : String" kind="Persistent" fieldName="descripcion" />
      <Property Id="4e72f6a4-cf94-4ceb-87c0-e16e8ee47f5d" name="MontoMaximoProyecto" type="Int64" label="MontoMaximoProyecto : Int64" nullable="true" kind="Persistent" fieldName="montoMaximoProyecto" />
      <Property Id="573e701b-8db7-4b2c-aab1-742a9a43f6df" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="c310c062-a5ca-40d1-8d1e-633665ea97c6" name="Objetivo" label="Objetivo : String" kind="Persistent" fieldName="objetivo" />
      <Property Id="85087f58-4b33-4c1b-a51c-3d68fd8c2c65" name="PlazoEjecucion" type="Int32" label="PlazoEjecucion : Int32" nullable="true" kind="Persistent" fieldName="plazoEjecucion" />
      <Property Id="4f6f2209-71c4-4424-9e91-c67c4b11492f" name="PorcentajeFinanciamiento" type="Int32" label="PorcentajeFinanciamiento : Int32" nullable="true" kind="Persistent" fieldName="porcentajeFinanciamiento" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="1e289eb5-3cef-4d15-95db-356facc19851">
          <NavigationalProperty Id="aa4849d0-6606-4909-b1f7-6e35fdb2c104" name="ListaConvocatoriaModalidads" type="IList&lt;ListaConvocatoriaModalidad&gt;" label="ListaConvocatoriaModalidads : IList&lt;ListaConvocatoriaModalidad&gt;" nullable="true" kind="Persistent" fieldName="listaConvocatoriaModalidads" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d915ec6c-1530-4f4b-8efa-705289ad8e5b" name="ListaConvocatoriaModalidad" namespace="CapaDominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="655b6a66-2e6a-462d-88fc-c844226f3e27" name="IdConvocatoria" type="Int32" label="IdConvocatoria : Int32" kind="Persistent" identity="true" fieldName="idConvocatoria" />
      <Property Id="3934fa61-5bbc-470b-b367-1f4d516dcfe0" name="IdModalidad" type="Int32" label="IdModalidad : Int32" kind="Persistent" identity="true" fieldName="idModalidad" />
      <Property Id="b662c53e-e6b6-44e5-b0e1-bab6ad62589c" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <AssociationTargets>
        <Association Id="ff9cd213-fd63-48ed-93c6-3f7fd6b98649" SourceMultiplicity="One" name="ListaConvocatoriaModalidadHasConvocatorium">
          <DomainClassMoniker name="/ModeloDeDominio/Convocatorium" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ed87dd97-f026-40ae-9e85-861971c9919e">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Convocatorium/ListaConvocatoriaModalidads" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5d5918c6-ab61-4bc5-b8a5-4b75842c3839">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/ListaConvocatoriaModalidad/Convocatorium" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="495a27b5-7e87-4b46-8aa9-84c143f7b365" SourceMultiplicity="One" name="ListaConvocatoriaModalidadHasModalidad">
          <DomainClassMoniker name="/ModeloDeDominio/Modalidad" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d871117f-cec2-4803-899c-7410317e74ca">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Modalidad/ListaConvocatoriaModalidads" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="31794f44-a0f7-4e46-b394-eac9c816e044">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/ListaConvocatoriaModalidad/Modalidad" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dd1163d4-4b83-4c9e-9e49-712746806948">
          <NavigationalProperty Id="864c8193-c962-48ce-9c8b-260459eb4dcd" name="Convocatorium" type="Convocatorium" label="Convocatorium : Convocatorium" nullable="true" kind="Persistent" fieldName="convocatorium" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="37cd5b4a-83c5-49a3-92af-0668e13798db">
          <NavigationalProperty Id="a0300740-de04-4728-9200-ff23eebc0245" name="Modalidad" type="Modalidad" label="Modalidad : Modalidad" nullable="true" kind="Persistent" fieldName="modalidad" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="48762ea2-3ab9-4fef-bf46-a5c4924fec30" name="Fondo" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdFondo">
      <Property Id="9fee10c9-e9f3-45cf-8f80-80d4a3540596" name="IdFondo" type="Int32" label="IdFondo : Int32" kind="Persistent" identity="true" fieldName="idFondo" />
      <Property Id="fc1e2c45-b815-40df-b8b7-da7574d85761" name="Activo" type="Boolean" label="Activo : Boolean" nullable="true" kind="Persistent" fieldName="activo" />
      <Property Id="e80c8a89-6fca-4197-9233-74861a6810b2" name="Descripcion" label="Descripcion : String" kind="Persistent" fieldName="descripcion" />
      <Property Id="52c17274-d72a-4a35-98fb-8faa678b9083" name="IdOrigen" type="Int32" label="IdOrigen : Int32" nullable="true" kind="Persistent" fieldName="idOrigen" />
      <Property Id="255ccf37-f322-4cfe-9fc3-69eeacb34a4b" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <AssociationTargets>
        <Association Id="3e416ae9-58b5-4066-8764-e2ffd593da10" SourceMultiplicity="ZeroOne" name="FondoHasOrigen">
          <DomainClassMoniker name="/ModeloDeDominio/Origen" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="36b8e574-9a1b-4121-bf92-efe273cbf575">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Origen/Fondos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="f6d5274d-b1ca-46a0-ad3a-cde9983a8123">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Fondo/Origen" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="6d33546f-91d7-4ad8-aa77-1bfbee2840ba">
          <NavigationalProperty Id="33d95aad-1f01-453f-8af2-7b7d0cd50e14" name="Origen" type="Origen" label="Origen : Origen" nullable="true" kind="Persistent" fieldName="origen" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fbe228e7-ce5b-403b-8b02-e4782d4216df">
          <NavigationalProperty Id="5ae580b3-1fe9-4542-bd3d-446207313870" name="Convocatoria" type="IList&lt;Convocatorium&gt;" label="Convocatoria : IList&lt;Convocatorium&gt;" nullable="true" kind="Persistent" fieldName="convocatoria" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1c6c47f8-cf7f-4f9e-80f4-ee9b640a03c2" name="Convocatorium" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdConvocatoria">
      <Property Id="589c5ee5-1245-4a7b-a4c3-2144d6239a75" name="IdConvocatoria" type="Int32" label="IdConvocatoria : Int32" kind="Persistent" identity="true" fieldName="idConvocatoria" />
      <Property Id="f0e566fb-b1b9-4b33-8634-a343248188fa" name="Abierta" type="Boolean" label="Abierta : Boolean" nullable="true" kind="Persistent" fieldName="abierta" />
      <Property Id="fefbe5ba-0f61-4393-8979-e51543fe186b" name="Activa" type="Boolean" label="Activa : Boolean" nullable="true" kind="Persistent" fieldName="activa" />
      <Property Id="cd9137e0-3db7-412b-b9d0-cace9a2fb6ee" name="Anio" type="Int32" label="Anio : Int32" nullable="true" kind="Persistent" fieldName="anio" />
      <Property Id="887bc907-ca32-43b3-bafb-b0fc7a5ae768" name="Descripcion" label="Descripcion : String" kind="Persistent" fieldName="descripcion" />
      <Property Id="de45c944-6a55-40b0-99a0-152c954a399b" name="FechaApertura" type="DateTime" label="FechaApertura : DateTime" nullable="true" kind="Persistent" fieldName="fechaApertura" />
      <Property Id="d9b79207-eb00-46ed-996a-0ecd6338a2be" name="FechaCierre" type="DateTime" label="FechaCierre : DateTime" nullable="true" kind="Persistent" fieldName="fechaCierre" />
      <Property Id="25cb2a45-5d55-4031-bcaa-71bcdd61b192" name="IdFondo" type="Int32" label="IdFondo : Int32" nullable="true" kind="Persistent" fieldName="idFondo" />
      <Property Id="6707b0b8-eda2-47e9-832a-ff003198c918" name="IdTipoConvocatoria" type="Int32" label="IdTipoConvocatoria : Int32" nullable="true" kind="Persistent" fieldName="idTipoConvocatoria" />
      <Property Id="58e39035-3589-4c5c-86a3-451099f48d11" name="IdTipoFinanciamiento" type="Int32" label="IdTipoFinanciamiento : Int32" nullable="true" kind="Persistent" fieldName="idTipoFinanciamiento" />
      <Property Id="8e90ac86-3afd-4d3c-ab7b-e8170ced99bf" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="7c497018-38c0-4df5-bce7-1711690878d7" name="Objetivo" label="Objetivo : String" kind="Persistent" fieldName="objetivo" />
      <AssociationTargets>
        <Association Id="b1a133d8-bb7e-4f52-93ce-2db005e483bd" SourceMultiplicity="ZeroOne" name="ConvocatoriumHasFondo">
          <DomainClassMoniker name="/ModeloDeDominio/Fondo" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="f509c3da-c4a5-426a-b5b7-4d288e041de2">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Fondo/Convocatoria" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c6d96de3-7b25-4033-95d0-0d35b83eb38d">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Convocatorium/Fondo" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="1027b4d9-c9f7-4623-b73f-b0115f4fb77e" SourceMultiplicity="ZeroOne" name="ConvocatoriumHasTipoConvocatorium">
          <DomainClassMoniker name="/ModeloDeDominio/TipoConvocatorium" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d47587d1-443e-4d68-a541-0042cad20cff">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/TipoConvocatorium/Convocatoria" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="ecf0cec1-b226-4f25-a96b-e03dd2fd8ceb">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Convocatorium/TipoConvocatorium" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="7d84ee2a-97fd-4984-a0ee-315bdf3b22f2" SourceMultiplicity="ZeroOne" name="ConvocatoriumHasTipoFinanciamiento">
          <DomainClassMoniker name="/ModeloDeDominio/TipoFinanciamiento" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="1c2b3d60-cb4c-4fab-97e9-680ac95132ec">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/TipoFinanciamiento/Convocatoria" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="4bb90960-6c83-4571-adca-6d4b8d86e379">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Convocatorium/TipoFinanciamiento" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="0f671f79-c3d6-4619-bd72-ed487680cb87">
          <NavigationalProperty Id="39e46c13-c352-486e-994f-846d56d24983" name="ListaConvocatoriaModalidads" type="IList&lt;ListaConvocatoriaModalidad&gt;" label="ListaConvocatoriaModalidads : IList&lt;ListaConvocatoriaModalidad&gt;" nullable="true" kind="Persistent" fieldName="listaConvocatoriaModalidads" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="6ed0fc8a-6f27-484f-85cd-80de513f330c">
          <NavigationalProperty Id="93ae52fd-2e9c-43e6-8ad5-8834ce0d393f" name="Fondo" type="Fondo" label="Fondo : Fondo" nullable="true" kind="Persistent" fieldName="fondo" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fd51059d-a8ba-4e24-9901-9c153f2188c1">
          <NavigationalProperty Id="bfe0b5a3-c3e3-442f-878c-1f8955bb86e1" name="TipoConvocatorium" type="TipoConvocatorium" label="TipoConvocatorium : TipoConvocatorium" nullable="true" kind="Persistent" fieldName="tipoConvocatorium" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="27a99fd3-53be-42cc-aac0-d2db306db31c">
          <NavigationalProperty Id="7cb3a328-7331-4b29-8537-4579a9aff829" name="TipoFinanciamiento" type="TipoFinanciamiento" label="TipoFinanciamiento : TipoFinanciamiento" nullable="true" kind="Persistent" fieldName="tipoFinanciamiento" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="70e238b7-4554-47d3-9cc0-5f762b72c806">
      <domainContainer name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true">
        <entitySetProperty name="TipoFinanciamientos" namespace="CapaDominio" type="TipoFinanciamiento" label="TipoFinanciamientos : IQueryable&lt;CapaDominio.TipoFinanciamiento&gt;" />
        <entitySetProperty name="TipoConvocatoria" namespace="CapaDominio" type="TipoConvocatorium" label="TipoConvocatoria : IQueryable&lt;CapaDominio.TipoConvocatorium&gt;" />
        <entitySetProperty name="Origens" namespace="CapaDominio" type="Origen" label="Origens : IQueryable&lt;CapaDominio.Origen&gt;" />
        <entitySetProperty name="Modalidads" namespace="CapaDominio" type="Modalidad" label="Modalidads : IQueryable&lt;CapaDominio.Modalidad&gt;" />
        <entitySetProperty name="ListaConvocatoriaModalidads" namespace="CapaDominio" type="ListaConvocatoriaModalidad" label="ListaConvocatoriaModalidads : IQueryable&lt;CapaDominio.ListaConvocatoriaModalidad&gt;" />
        <entitySetProperty name="Fondos" namespace="CapaDominio" type="Fondo" label="Fondos : IQueryable&lt;CapaDominio.Fondo&gt;" />
        <entitySetProperty name="Convocatoria" namespace="CapaDominio" type="Convocatorium" label="Convocatoria : IQueryable&lt;CapaDominio.Convocatorium&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>