<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_CyT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Informatico para CyT</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/panel-collapsible.css" rel="stylesheet" />

</head>
<body>

    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">
                        <h2>Sistema CyT</h2>
                    </a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-right">
                            <div class="btn-group">
                                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">FONDOS <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaFondo.aspx">Alta Fondo</a></li>
                                    <li><a runat="server" href="~/EditarFondo.aspx">Editar Fondo</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="#">Listar Fondos</a></li>
                                    <li><a runat="server" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>CyT - COPADE - <%: DateTime.Now.Year %> - Sistema Informatico de Ciencia y Tecnologia</p>
            </footer>
        </div>
    </form>


    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/panel-collapsible.js"></script>

</body>
</html>
