<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_CyT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Informatico para CyT</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/panel-collapsible.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <link href="css/estilo-textbox.css" rel="stylesheet" />

</head>
<body>

    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>



        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Default.aspx">Sistema CyT</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Default.aspx">Inicio</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROYECTOS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/AltaProyecto.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Proyecto</a></li>
                            <li><a runat="server" href="~/EditarProyecto.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Proyecto</a></li>
                            <li><a runat="server" href="~/ListarProyectos.aspx"><span class="glyphicon glyphicon-list"></span>Listar Proyectos</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/FiltrarProyecto.aspx"><span class="glyphicon glyphicon-plus"></span>Seguimiento</a></li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONVOCATORIAS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/AltaFondo.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Fondo</a></li>
                            <li><a runat="server" href="~/EditarFondo.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Fondo</a></li>
                            <li><a runat="server" href="~/ListarFondos.aspx"><span class="glyphicon glyphicon-list"></span>Listar Fondos</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/AltaConvocatoria.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Convocatoria</a></li>
                            <li><a runat="server" href="~/EditarConvocatoria.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Convocatoria</a></li>
                            <li><a runat="server" href="~/ListarConvocatorias.aspx"><span class="glyphicon glyphicon-list"></span>Lista Convocatorias</a></li>
                        </ul>
                    </li>

                    <!-- PARA REGISTRAR Y LOGUEAR USUARIOS -->
                </ul>
<%--                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>--%>

                <ul class="nav navbar-nav navbar-right">
                    <li><a class="btn" href="/Login.aspx">SALIR <span class="glyphicon glyphicon-log-out"></span></a></li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>CyT - COPADE - <%: DateTime.Now.Year %> - Sistema Informatico de Ciencia y Tecnologia</p>
            </footer>
        </div>
    </form>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/panel-collapsible.js"></script>
    <script src="js/bootstrap-select.js"></script>
</body>
</html>
